/* Hero section */
.hero-section-4,
.hero-section-3,
.hero-section-2,
.hero-section {
  position: relative;
  z-index: 1;
}

.section-header {
  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 8%,
    rgba(234, 1, 236, 0.09287464985994398) 100%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 8%,
    rgba(234, 1, 236, 0.09287464985994398) 100%
  );
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 8%,
    rgba(234, 1, 236, 0.09287464985994398) 100%
  );
}

.landing-page {
  position: relative;
}

/* .hero-blobs {
  position: absolute;
  top: 50%;
  right: -18%;
  z-index: -1;
  transform: translate(0, -50%);
} */
.grt-slide-items article h4 {
  text-transform: uppercase;
}

/* avatar */

.avatar-profile span {
  position: absolute;
}

.avatar-profile img {
  border: 2px solid #fff;
}

.avatar-profile {
  width: 105px;
  display: inline-block;
}

.avatar-profile span:last-child {
  left: 56px;
}

.avatar-profile span:nth-child(2) {
  left: 28px;
}

.avatar-article {
  z-index: 5;
  margin-left: 10px;
}

/* animation text */
.text-animation span {
  position: relative;
  opacity: 0;
  animation: textAnimation 1.2s ease-in-out forwards;
}

@keyframes textAnimation {
  to {
    top: 0;
    left: 0;
    opacity: 1;
  }
}

.hero-thumb img.zoomed-in {
  transform: scale(1); /* Adjust the scale factor as needed */
  transition: transform 1s ease-in-out;
}

.hero-thumb img.zoomed-out {
  transform: scale(0); /* Adjust the scale factor as needed */
  transition: transform 1s ease-in-out;
}

/* text animation */
.text-zoom-in {
  transform: scale(1); /* Adjust the scale factor as needed */
  transition: transform 1s ease-in-out;
}

.text-zoom-out {
  transform: scale(0); /* Adjust the scale factor as needed */
  transition: transform 1s ease-in-out;
}

/* ************************** */

.initialAnimation img {
  width: 0;
  height: 0;
  transition: all 1s ease;
}

.initialAnimation img {
  transition: all 1s ease;
  width: 100%;
  height: 100%;
}

/* @media screen and (max-width: 1024px) {
  .hero-blobs {
    background-color: lightblue;
    box-sizing: border-box;
    left: -50%;
    right: -50% !important;
  }
} */

/* ----------------------------------------------------- */
/*                START OTA SECTION AREA STYLE
/* ----------------------------------------------------- */

.ota-title-color-part {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(24deg, #4502fa, #ea01ec);
  display: inline-block;
}

.ota-title-area p {
  color: var(--para-color);
}

/* .ota-moon-bg {
  background: url("./images/shape/Vector.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%; 
} */

.ota-moon-bg img {
  width: 421px;
  max-width: 100%;
}

.ota-body-area p {
  color: var(--para-color);
}

.ota-moon-bg .ota-bg-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}

.ota-bg-rock {
  width: 80px;
  max-width: 100%;
  height: auto;
}

/* comment blockquote */
.comment-blockquote p {
  color: var(--para-color);
}

/* ota content area */
.ota-content-box {
  color: var(--para-color);
  box-shadow: 0px 4px 7px 0px #0000001a;
  /* padding: 10px; */
  transition: 0.3s;
}
.ota-content-box:hover {
  background-color: #f7f3ff;
}

.ota-content-box h3 {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(24deg, #4502fa, #ea01ec);
  display: inline-block;
  font-weight: 600;
}

.ota-content-btn {
  z-index: 5;
  color: #7b7583;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  transition: 0.5s;
  display: inline-block;
  width: 146px;
  max-width: 100%;
}

.ota-content-btn:hover i {
  margin-left: 15px;
}

.slick-slide {
  margin: 10px;
}
/* the parent */
.slick-list {
  margin: -10px;
}

.ota-content-icon svg {
  width: 40px;
  height: 40px;
}

/* -------------- */
/* .scrolling-heading {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  transition: transform 0.5s ease;
  transform: translateX(0);
} */
/* ----------------------------------------------------- */
/*                ENHANCE SECTION AREA STYLE
/* ----------------------------------------------------- */

.enhance-title-area p {
  color: var(--para-color);
}

.c-gtr-system-single-items,
.enhance-body-single-items {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  transition: 0.3s;
}
.c-gtr-system-single-items:hover,
.enhance-body-single-items:hover {
  background-color: #f7f3ff;
}
.enhance-body-single-items p {
  color: var(--para-color);
}

.enhance-body-icon svg {
  width: 40px;
  height: 40px;
}

.enhance-thumbnail-area {
  width: 100%;
  height: 100%;
  position: relative;
}

.enhance-flying-man {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.enhance-thumbnail img {
  max-width: 100%;
  width: 100%;
}

.pules-bg {
  margin: 0 auto;
}
/* ----------------------------------------------------- */
/*           CHOOSE GTR SYSTEM SECTION AREA STYLE
/* ----------------------------------------------------- */

.c-gtr-system-single-items p {
  color: var(--para-color);
}
.slick-prev {
  left: -5%;
  transition: 0.5s;
}
.slick-next {
  right: -5%;
  transition: 0.5s;
}

.ota-slider:hover .slick-next {
  right: -4%;
}

.ota-slider:hover .slick-prev {
  left: -4%;
}

.slick-prev,
.slick-next {
  border: none;
  color: #333333;
  font-size: 24px;
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  z-index: 5;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(24deg, #4502fa, #ea01ec);
  display: inline-block;
  font-weight: 600;
}

.slick-prev:hover,
.slick-next:hover {
  background-color: red; /* Set hover background color */
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
  color: #000;
  outline: 0;
  background: transparent;
}

.slick-next:before,
.slick-prev:before {
  font-family: slick;
  font-size: 20px;
  line-height: 1;
  opacity: 1;
  color: #da0000;
  -webkit-font-smoothing: antialiased;
  /* visibility: hidden !important; */
  -moz-osx-font-smoothing: grayscale;
}

.slick-next::before {
  content: "" !important;
  background-color: transparent !important;
}
.slick-prev::before {
  content: "" !important;
  background-color: transparent !important;
}

.choose-gtr-system-hand-icon svg {
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 768px) {
  .ota-slider-prev,
  .ota-slider-next {
    display: none !important;
  }
}

/* ----------------------------------------------------- */
/*           CHOOSE GTR SYSTEM SECTION AREA STYLE
/* ----------------------------------------------------- */

.feature-single-items h4 {
  text-transform: capitalize;
}

.feature-single-items p {
  color: var(--para-color);
}

/* ----------------------------------------------------- */
/*          START GTR PROUD SECTION ARE STYLE
/* ----------------------------------------------------- */

.blockquote-name span {
  display: inline-block;
  width: 30px;
  height: 2px;
  margin-right: 2px;
}

/* ----------------------------------------------------- */
/*          START POWER OF GTR SECTION ARE STYLE
/* ----------------------------------------------------- */
.power-of-gtr-single-items {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  z-index: 0;
}

.power-of-gtr-article {
  position: relative;
  z-index: 1;
  border-radius: 15px;
}
.power-of-gtr-article::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 58%,
    rgba(255, 255, 255, 1) 76%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 58%,
    rgba(255, 255, 255, 1) 76%
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 58%,
    rgba(255, 255, 255, 1) 76%
  );
  z-index: 1;
}

.power-images-content {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 5%;
  z-index: 2;
}
.power-of-gtr-single-items .power-of-gtr-article {
  overflow: hidden;
}
.power-of-gtr-single-items .power-of-gtr-article img {
  transform: scale(1);
  overflow: hidden;
  transition: all 0.5s;
}

.power-of-gtr-single-items:hover .power-of-gtr-article img {
  transform: scale(1.1);
  border-radius: 10px;
}

/* ----------------------------------------------------- */
/*          START FOOTER SECTION ARE STYLE
/* ----------------------------------------------------- */

.footer-area {
  background: #f0f0f0;
  background: rgb(240, 240, 240);
  background: linear-gradient(
    90deg,
    rgba(240, 240, 240, 1) 0%,
    rgba(240, 240, 240, 1) 100%
  );
}

.footer-area-single-items ul li {
  color: var(--para-color);
  font-family: "Lexend", sans-serif;
}

/* ----------------------------------------------------- */
/*          START HOME PAGE 2 ARE STYLE
/* ----------------------------------------------------- */

.section-header-gtr-news-insights {
  background: url("./images/gtr-news-insights/home-2-bg.png");
  width: 100%;
  height: 100%;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.section-header-gtr-news-insights::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(
    27deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 0) 62%
  );
  background: -webkit-linear-gradient(
    27deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 0) 62%
  );
  background: linear-gradient(
    27deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 0) 62%
  );
}

@media screen and (max-width: 768px) {
  .section-header-gtr-news-insights::before {
    /* background: linear-gradient(24deg, #00000080, #00000080);
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px); */

    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
    background: -webkit-linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
  }
}

/* ----------------------------------------------------- */
/*     START NEWS AND INSIGHTS FEATURE POST ARE STYLE
/* ----------------------------------------------------- */

.feature-all-post-box {
  transition: 0.5s;
  cursor: pointer;
  border-radius: 5px;
}

.feature-all-post-box:hover {
  background-color: #f7f3ff;
}

.feature-icons svg {
  width: 50px;
  height: 50px;
}

.gtr-feature-image {
  width: 720px;
  height: 235px;
  max-width: 100%;
  object-fit: cover;
}

/* ----------------------------------------------------- */
/*    START NEWS AND INSIGHTS CATEGORIES  AREA STYLE
/* ----------------------------------------------------- */

.gtr-categories-article {
  transition: 0.3s;
  cursor: pointer;
}

.gtr-categories-article:hover {
  background-color: #f7f3ff;
}

.grt-catagories-icon svg {
  width: 25px;
  height: 25px;
}

/* ----------------------------------------------------- */
/* START NEWS AND INSIGHTS PAGE GTR TESTIMONIAL AREA STYLE
/* ----------------------------------------------------- */

.testimonial-user img {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  object-fit: cover;
}

.gtr-testimonial-slider-left {
  left: 75% !important;
}
.gtr-testimonial-slider-left,
.gtr-testimonial-slider-right {
  position: absolute;
  bottom: 72px !important;
  position: absolute;
  right: 0;
  bottom: 0;
  top: 85%;
  z-index: 5;

  display: inline-block !important;
  font-weight: 600;
  background: #fbeef6;
  border-radius: 0;
}

.gtr-testimonial-slider-left i,
.gtr-testimonial-slider-right i {
  background-clip: text !important;
  -webkit-background-clip: text !important;
  color: transparent !important;
  background-image: linear-gradient(24deg, #4502fa, #ea01ec) !important;
  display: inline-block !important;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .gtr-testimonial-slider-left,
  .gtr-testimonial-slider-right {
    display: none !important;
  }
}

.gtr-testimonial-wrapper {
  background: rgb(231, 238, 255);
  background: -moz-linear-gradient(
    90deg,
    rgba(231, 238, 255, 1) 0%,
    rgba(253, 238, 246, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(231, 238, 255, 1) 0%,
    rgba(253, 238, 246, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgba(231, 238, 255, 1) 0%,
    rgba(253, 238, 246, 1) 100%
  );
}

.gtr-testimonial-single-items {
  position: relative;
}

.gtr-testimonial-single-items::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  max-height: 90%;
  background: #ddd;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
  .gtr-testimonial-single-items::before {
    display: none;
  }
}

/* ----------------------------------------------------- */
/*                   ALL POST PAGE
/*          START ALL POST PAGE AREA STYLE
/* ----------------------------------------------------- */

.all-post-page-hero-section {
  background: url("./images/post/post-hero-bg.png");
  width: 100%;
  height: 100%;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.all-post-page-hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(
    27deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 0) 62%
  );
  background: -webkit-linear-gradient(
    27deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 0) 62%
  );
  background: linear-gradient(
    27deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 0) 62%
  );
}

@media screen and (max-width: 768px) {
  .section-header-gtr-news-insights::before {
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
    background: -webkit-linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
  }
}

.modal-close-icon {
  position: absolute;
  top: -20px;
  right: -20px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.modal-close-icon:hover {
  background: #ddd;
}

.post-search-box-modal-body input {
  width: 100%;
  height: 50px;
  border: 1px solid #ddd;
  padding: 0 15px;
}

/* gtr-post-hover-left-top-right-bottom */
/* .gtr-post-hover-left-top-right-bottom {
  position: relative;
}

.gtr-post-hover-left-top-right-bottom::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  background: #000;
  z-index: 5;
  left: 0;
  top: 0;
  transition: all 1s ease;
  opacity: 0;
  z-index: 0;
}
.gtr-post-hover-left-top-right-bottom::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  background: #000;
  z-index: 5;
  right: 0;
  bottom: 0;
  transition: all 1s ease;
  opacity: 0;
  z-index: 0;
}

.gtr-post-content-box:hover .gtr-post-hover-left-top-right-bottom::before {
  width: 50%;
  height: 50%;
  left: 50%;
  top: 50%;
  opacity: 0.7;
}

.gtr-post-content-box:hover .gtr-post-hover-left-top-right-bottom::after {
  width: 50%;
  height: 50%;
  right: 50%;
  bottom: 50%;
  opacity: 0.7;
} */

/* gtr-post-hover-left-bottom-right-top */
.gtr-post-hover-left-bottom-right-top {
  position: relative;
  z-index: 0;
}

/* .gtr-post-hover-left-bottom-right-top::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  background: #000;
  z-index: 5;
  right: 0;
  top: 0;
  transition: all 1s ease;
  opacity: 0;
  z-index: 1;
}
.gtr-post-hover-left-bottom-right-top::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  background: #000;
  z-index: 5;
  left: 0;
  bottom: 0;
  transition: all 1s ease;
  opacity: 0;
  z-index: 0;
} */

/* .gtr-post-content-box:hover .gtr-post-hover-left-bottom-right-top::before {
  width: 50%;
  height: 50%;
  right: 50%;
  top: 50%;
  opacity: 0.7;
}

.gtr-post-content-box:hover .gtr-post-hover-left-bottom-right-top::after {
  width: 50%;
  height: 50%;
  left: 50%;
  bottom: 50%;
  opacity: 0.7;
} */

.gtr-post-hover-left-top-right-bottom {
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s;
}

.gtr-post-hover-left-top-right-bottom img {
  transform: scale(1);
  overflow: hidden;
  transition: all 0.5s;
}

.gtr-post-content-box:hover .gtr-post-hover-left-top-right-bottom::before {
  opacity: 0.7;
}
.gtr-post-content-box:hover .gtr-post-hover-left-top-right-bottom img {
  transform: scale(1.1);
}

.gtr-feature-post-hover {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
}

.gtr-feature-post-hover i {
  font-size: 0px;
  transition: all 1s ease;
  width: 0px;
  height: 0px;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: #fff;
}

.gtr-post-content-box:hover .gtr-feature-post-hover i {
  font-size: 30px;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
}

.all-post-search-box {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.7);
}

/* ----------------------------------------------------- */
/*                   FIGHT PAGE
/*         START FIGHT PAGE HERO SECTION STYLE
/* ----------------------------------------------------- */

.fight-page-area {
  background: url("./images/fight/fight-hero-bg.png");
  width: 100%;
  height: 100%;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.fight-page-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  background: rgb(255, 255, 255);
  background: -moz-linear-gradient(
    27deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 0) 62%
  );
  background: -webkit-linear-gradient(
    27deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 0) 62%
  );
  background: linear-gradient(
    27deg,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 0) 62%
  );
}

@media screen and (max-width: 768px) {
  .fight-page-area::before {
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
    background: -webkit-linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
  }
}

/* ----------------------------------------------------- */
/*                   FIGHT PAGE
/*      START FIGHT PRODUCT FEATURES SECTION STYLE
/* ----------------------------------------------------- */

.fight-product-feature-items {
  transition: all 0.3s;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.fight-product-feature-items:hover {
  background-color: #f7f3ff;
}

.fight-product-feature-icon svg {
  width: 40px;
  height: 40px;
}

/* ----------------------------------------------------- */
/*                   CONTACT US PAGE
/*      START CONTACT US  CONTACT SECTION STYLE
/* ----------------------------------------------------- */
.contact-page-shape-1 {
  width: 150px;
  height: 150px;
  display: inline-block;
  border-radius: 100%;
  position: absolute;
  bottom: 10%;
  right: 10%;
  z-index: 1;
}

.contact-us-sailor-shape {
  top: 3%;
  right: -32%;
  display: flex;
  justify-content: end;
  align-items: center;
  transform: translate(-50%);
  max-width: 266px;
  z-index: 5;
}
.contact-us-success-sailor-shape {
  bottom: 0;
  right: -65%;
  z-index: 2;
  max-width: 65%;
  transform: translate(-50%);
}

.contact-page-shape-2 {
  width: 250px;
  height: 250px;
  display: inline-block;
  border-radius: 100%;
  position: absolute;
  bottom: -15%;
  right: -15%;
  z-index: 0;
}

/* input */
.input-control {
  position: relative;
}
.input-control input {
  border: none;
  border-bottom: 1px solid #333;
  height: 45px;
  width: 100%;
  padding: 2px 7px;
}

.custom-field {
  /* position: relative; */
  font-size: 14px;
  /* border-top: 20px solid transparent; */
  /* margin-bottom: 5px; */
  /* display: inline-block; */
  --field-padding: 12px;
}

.custom-field input {
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #f2f2f2;
  padding: var(--field-padding);
  border-radius: 3px;
  width: 100%;
  max-width: 100%;
  outline: none;
  font-size: 14px;
}

.custom-field .placeholder {
  position: absolute;
  left: var(--field-padding);
  width: calc(100% - (var(--field-padding) * 2));
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  top: 22px;
  line-height: 100%;
  transform: translateY(-50%);
  color: #aaa;
  transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}

.custom-field input.dirty + .placeholder,
.custom-field input:focus + .placeholder,
.custom-field input:not(:placeholder-shown) + .placeholder {
  top: -10px;
  font-size: 14px;
  color: #222;
}

.custom-field .error-message {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 8px;
  font-size: 12px;
  background: #d30909;
  color: #fff;
  height: 24px;
}

.custom-field .error-message:empty {
  opacity: 0;
}

/* TWO */
.custom-field.two input {
  border-radius: 0;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background: linear-gradient(90deg, #222, #222) center bottom/0 0.15em
      no-repeat,
    linear-gradient(90deg, #ccc, #ccc) left bottom/100% 0.15em no-repeat,
    linear-gradient(90deg, #fafafa, #fafafa) left bottom/100% no-repeat;
  transition: background-size 0.3s ease;
}

.custom-field.two input.dirty,
.custom-field.two input:not(:placeholder-shown),
.custom-field.two input:focus {
  background-size: 100% 0.15em, 100% 0.1em, 100%;
}

/* ----------------------------------------------------- */
/*                   HOTELS PAGE
/*         START HOTEL PAGE HERO SECTION STYLE
/* ----------------------------------------------------- */

.hotels-page-area {
  background: url("./images/hotel/Hotels_image.png");
  width: 100%;
  height: 100%;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.hotels-page-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  background: rgb(255, 255, 255);
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(0, 0, 0, 0) 82%
  );
}

@media screen and (max-width: 768px) {
  .hotels-page-area::before {
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
    background: -webkit-linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 1) 12%,
      rgba(255, 255, 255, 0) 72%
    );
  }
}

/* --------------------------------- */
