<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="snippet" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="snippat" />

    <title>GTR system</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/178ebc03bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- reset css -->
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- Navbar -->
    <link rel="stylesheet" href="./css/nav.css" />
    <!-- shape -->
    <link rel="stylesheet" href="./css/shape.css" />
    <!-- button css -->
    <link rel="stylesheet" href="./css/button.css" />
    <!-- social icons -->
    <link rel="stylesheet" href="./css/social-icons.css" />
    <!-- main style sheet -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="test.css" />
    <!-- responsive css -->
    <!-- <link rel="stylesheet" href="./css/responsive.css" /> -->

    <style>
      /* CSS styles for the hero-blobs container */
      .hero-blobs {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* CSS styles for the hero-blob-shape container */
      .hero-blob-shape {
        width: 500px;
        height: 500px;
      }

      /* CSS styles for the SVG path element */
      .hero-blob-shape path {
        fill: url(#new-gradient);
        opacity: 1;
        transition: opacity 1s ease;
      }

      /* Apply this class to change the opacity of the path element */
      .path-hidden {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="gtr-system">
      <div class="section-header">
        <!----------------------START HERO SECTION-------------------->
        <section
          class="hero-section w-full overflow-hidden pt-16"
          style="--random-value: 0.5"
        >
          <div class="gtr-box-container flex items-center justify-start">
            <!--Start landing page -->
            <div class="landing-page w-full pt-7">
              <!-- hero blobs -->

              <div class="hero-blobs hidden lg:block">
                <div class="hero-blob-shape">
                  <svg
                    viewBox="0 0 1000 1000"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <defs>
                      <linearGradient
                        id="new-gradient"
                        gradientTransform="rotate(24)"
                      >
                        <stop offset="0%" stop-color="#4502fa" />
                        <stop offset="100%" stop-color="#ea01ec" />
                      </linearGradient>
                      <clipPath id="a">
                        <path
                          fill="currentColor"
                          d="M886.5 618q-61.5 118-148 233.5T500 967q-152 0-252.5-105.5T88 628Q29 500 75.5 362.5T238 137q116-88 257-72.5T756.5 153q120.5 73 156 210t-26 255Z"
                        />
                      </clipPath>
                    </defs>
                    <g clip-path="url(#a)">
                      <path class="visible-path" fill="url(#new-gradient)">
                        <animate
                          attributeName="d"
                          dur="20000ms"
                          repeatCount="indefinite"
                          values=" M891 609q-91 109-165 234.5t-188.5 10Q423 738 305 733T205 614q18-114-25.5-246T278 244q142 8 247.5-69.5T723 184q92 87 175.5 201.5T891 609Z;


                          M866 596.5Q766 693 708 827t-169.5 15q-111.5-119-264-93T89 637.5Q56 500 191.5 437T352 247.5Q377 121 487.5 159t171 110q60.5 72 184 151.5t23.5 176Z;

                        M745 585q-11 85-70 178.5T490.5 887q-125.5 30-220-60.5t-43-208.5q51.5-118-8-241.5t37-226q96.5-102.5 213-9t173 154Q699 356 727.5 428T745 585Z;

                        M759 608.5Q798 717 688 729t-213.5 89.5Q371 896 345 764T191 566q-128-66-6-136t155-195q33-125 139.5-62t229 75q122.5 12 67 132T759 608.5Z;

                        M816.5 636q57.5 136-79 155t-252 64.5q-115.5 45.5-158-77T150 578q-135-78-4-159t167-233q36-152 146.5-27.5t237.5 115Q824 264 791.5 382t25 254Z;

                        M770.5 597Q767 694 705 816.5T494.5 956q-148.5 17-262-81t-111-236.5Q124 500 186.5 409t147-126.5Q418 247 531.5 151t221-4.5Q860 238 817 369t-46.5 228Z;

                        M773 621.5q61 121.5-75 96T471 781q-91 89-182 13.5t-83.5-185q7.5-109.5-34-244t93-155.5q134.5-21 257-86.5t223 30q100.5 95.5 34 221t-5.5 247Z;

                        M873 615.5Q818 731 692.5 718t-235 119Q348 969 299 825.5T270.5 591Q291 500 209 364.5t56-149Q403 202 528.5 114t140 82.5q14.5 170.5 137 237t67.5 182Z;
                        
                        M891 609q-91 109-165 234.5t-188.5 10Q423 738 305 733T205 614q18-114-25.5-246T278 244q142 8 247.5-69.5T723 184q92 87 175.5 201.5T891 609Z; "
                        ></animate>
                      </path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <!--End of landing page -->
          </div>
        </section>
        <!----------------------END OF HERO SECTION-------------------->
      </div>

      <!----------------------START FOOTER SECTION AREA-------------------->
      <footer class="footer-area p-4 py-7">
        <div class="gtr-box-container">
          <div
            class="footer-area-box grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 lg:grid-cols-4 gap-4"
          >
            <!-- footer column 01 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">1000+</h3>
                <p class="text-md md:text-base">Completed Projects</p>
              </article>
            </div>
            <!-- footer column 02 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Get in Touch</h3>
                <p class="text-md md:text-base">
                  Global Travel Reservation System Pte. Ltd. (TA: 03048)
                </p>
              </article>
            </div>
            <!-- footer column 03 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Learn More</h3>
                <ul>
                  <li class="text-md md:text-base"><a href="#">Products</a></li>
                  <li class="text-md md:text-base">
                    <a href="#">Industries</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="#">News & Insights</a>
                  </li>
                  <li class="text-md md:text-base"><a href="#">About Us</a></li>
                </ul>
              </article>
            </div>
            <!-- footer column 04 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Our Newsletter</h3>
                <p class="text-md md:text-base">
                  Subscribr to our newsletter to get
                </p>
              </article>
            </div>
          </div>
        </div>
      </footer>
      <!----------------------END OF FOOTER SECTION AREA-------------------->
    </div>
    <!-- script file -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick end -->
    <!-- <script src="./js/textAnimation.js"></script> -->

    <script src="./js/slider-move.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
