.gtr-btn {
  border: 1px solid silver;
  padding: 12px 40px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(24deg, #4502fa, #ea01ec) !important;
  color: #fff;
  text-align: center;
  border-radius: 50px;
  outline: 4px solid;
  outline-color: #edc14a85;
  outline-offset: -2px;
  transition: all 0.5s;
  display: inline-block;
}

.gtr-btn:hover {
  border: 1px solid;
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
}

.gtr-btn::after {
  background: #ffffff77;
  content: "";
  height: 155px;
  left: -75px;
  opacity: 1;
  position: absolute;
  top: -50px;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  width: 50px;
  z-index: 1;
  backdrop-filter: blur(3px);
}

.gtr-btn:hover::after {
  left: 120%;
  transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}

.global-btn span {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  overflow: hidden;
  z-index: 20;
}
