/* Base styles for the blob */
.blob {
  width: 62vw; /* Set initial width using viewport width units */
  max-width: 100%;
  height: 65vw; /* Automatically adjust height to maintain aspect ratio */
}

/* Container for the hero section blobs */
.hero-blobs {
  position: absolute;
  top: 50%;
  right: -15%;
  z-index: -1;
  transform: translate(0, -50%);
  max-width: 100%;
  height: auto;
  width: 60%;
  transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .blob {
    width: 80vw; /* Adjust width for smaller screens */
  }

  .hero-blobs {
    right: -10%; /* Adjust position for smaller screens */
  }
}

/* Define a custom animation */
@keyframes fadeSlow {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* Default styles that apply to all screen sizes */
.h-screen-1-2 {
  height: 50vh !important;
}

.h-screen-1-4 {
  height: 25vh !important;
}

.h-screen-3-4 {
  height: 75vh !important;
}

.h-screen-10vh {
  height: 10vh !important;
}

.h-screen-20vh {
  height: 20vh !important;
}

.h-screen-0vh {
  height: auto !important;
}

/* Media Queries */
@media (max-width: 640px) {
  .h-screen-0vh {
    height: auto !important;
  }
  .h-screen-40 {
    height: 40vh !important;
    max-height: 100vh !important;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .h-screen-1-2 {
    height: 19vh !important;
  }
  .h-screen-75 {
    height: 75vh !important;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .h-screen-1-2 {
    height: 22vh !important;
  }
  .h-screen-85 {
    height: 85vh !important;
  }
}

@media (min-width: 1281px) {
  .h-screen-1-2 {
    height: 27vh !important;
  }
  .h-screen-85 {
    height: 85vh !important;
  }
}
