/* .nav-social .social-items {
  position: relative;
} */
/* 
.nav-social {
  position: relative;
}

a.social-hover-link {
  position: absolute;
  left: -22% !important;
  color: red;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.facebook {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: 1s;
}

.social-items:hover .social-hover-link {
  left: 0 !important;
}
.social-items:hover.facebook i {
  left: 0 !important;
} */

a.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #e7e7e7;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  border-radius: 100%;
  transition: 0.2s;
}

.social-items:hover .social-link {
  box-shadow: 1px 1px 1pc #0000005b;
  border-radius: 50%;
  border-top: 2px solid #ffffff;
  margin-top: -5px;
}
