<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTR system</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/178ebc03bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- reset css -->
    <link rel="stylesheet" href="../css/reset.css" />
    <!-- Navbar -->
    <link rel="stylesheet" href="../css/nav.css" />
    <!-- shape -->
    <link rel="stylesheet" href="../css/shape.css" />
    <!-- solar earth -->
    <link rel="stylesheet" href="../css//solar-earth.css" />
    <!-- social icons -->
    <link rel="stylesheet" href="../css/social-icons.css" />
    <!-- main style sheet -->
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div id="gtr-system">
      <div class="menu-overly"></div>
      <!-- off canvas menu -->
      <nav
        class="navbar lg:hidden flex items-start justify-start offcanvas-menu"
      >
        <div class="offcanvas-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="theme-container p-4">
          <!-- navbar brand -->
          <a href="../index.html" class="navbar-brand">
            <img
              src="../images/logo/logo.png"
              class="w-full navbar-brand-logo"
              alt=""
            />
          </a>

          <!-- navbar link -->
          <div class="navbar-link-and-social mt-7">
            <ul class="navbar-nav">
              <li class="nav-items">
                <a href="../index.html" class="nav-link"
                  >Home <i class="fa-solid fa-angle-down"></i>
                </a>
                <ul class="dropdown">
                  <li class="dropdown-items">
                    <a href="./home-1.html" class="dropdown-link">Home 1</a>
                  </li>
                  <li class="dropdown-items">
                    <a href="./home-2.html" class="dropdown-link">Home 2</a>
                  </li>
                  <li class="dropdown-items">
                    <a href="./home-3.html" class="dropdown-link">Home 3</a>
                  </li>
                </ul>
              </li>
              <li class="nav-items">
                <a href="#" class="nav-link">Products</a>
              </li>
              <li class="nav-items">
                <a href="#" class="nav-link">Industries</a>
              </li>
              <li class="nav-items">
                <a href="#" class="nav-link">news & insights</a>
              </li>
              <li class="nav-items">
                <a href="#" class="nav-link">about us</a>
              </li>
            </ul>

            <!-- navbar social icons -->
            <div class="relative">
              <ul
                class="nav-social flex items-center justify-start mt-2 max-w-full"
              >
                <li class="social-items">
                  <a href="#" class="social-link"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li class="social-items">
                  <a href="#" class="social-link"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                </li>
                <li class="social-items">
                  <a href="#" class="social-link"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li class="social-items">
                  <a href="#" class="social-link"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <!-- Navigation bar -->
      <nav class="navbar">
        <div class="theme-container flex items-center justify-between py-3">
          <!-- navbar brand -->
          <a href="../index.html" class="navbar-brand">
            <img
              src="../images/logo/logo.png"
              class="w-full navbar-brand-logo"
              alt=""
            />
          </a>

          <!-- navbar link -->
          <div class="lg:block hidden">
            <div
              class="navbar-link-and-social flex items-center justify-between"
            >
              <ul class="navbar-nav flex items-center justify-between">
                <li class="nav-items flex items-center justify-center">
                  <a href="../index.html" class="nav-link"
                    >Home <i class="fa-solid fa-angle-down"></i>
                  </a>
                  <ul class="dropdown">
                    <li class="dropdown-items">
                      <a href="./home-1.html" class="dropdown-link">Home 1</a>
                    </li>
                    <li class="dropdown-items">
                      <a href="./home-2.html" class="dropdown-link">Home 2</a>
                    </li>
                    <li class="dropdown-items">
                      <a href="./home-3.html" class="dropdown-link">Home 3</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Industries</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">news & insights</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">about us</a>
                </li>
              </ul>

              <!-- navbar social icons -->
              <ul class="nav-social flex items-center justify-between ml-12">
                <li class="social-items">
                  <a href="#" class="social-link"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li class="social-items">
                  <a href="#" class="social-link"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                </li>
                <li class="social-items">
                  <a href="#" class="social-link"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li class="social-items">
                  <a href="#" class="social-link"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>

          <!-- navbar toggler icons -->
          <div class="p-4 navbar-toggler-icons lg:hidden">
            <div class="hamburger-wrap">
              <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <!----------------------START HERO SECTION-------------------->
      <section class="hero-section w-full">
        <div
          class="theme-container flex items-center justify-start h-full relative"
        >
          <div class="landing-page w-full">
            <!-- slider -->
            <div class="w-full">
              <!-- content -->
              <div class="slide-content py-12 p-2">
                <div
                  class="grt-slide-items md:flex justify-between items-center"
                >
                  <article class="w-full md:w-[40%]">
                    <div class="">
                      <h4 class="text-animation text-5xl font-bold">
                        BE A TRAVEL BOSS IN YOUR TERRITORY
                      </h4>
                      <p class="mt-4 text-[#7B7583] text-md text-animation">
                        Fuse your GDS content with our turbocharged tech on your
                        own online platform. It’s like a fusion dance empowering
                        your travel platform beyond imagination!
                      </p>
                    </div>
                    <button class="landing-btn mt-5">
                      know more <i class="fa-solid fa-arrow-trend-up"></i>
                    </button>

                    <!-- avatar -->
                    <div
                      class="avatar-area relative mt-7 flex xs:grid-cols-1 sm:grid-cols-1 md:grid-cols-2 xl:grid-cols-2"
                    >
                      <div class="avatar-profile flex items-center">
                        <span
                          ><img
                            src="../images/avatar/avatar-1.png"
                            class="w-[45px] h-[45px] object-cover rounded-full"
                            alt=""
                        /></span>
                        <span
                          ><img
                            src="../images/avatar/avatar-2.png"
                            class="w-[45px] h-[45px] object-cover rounded-full"
                            alt=""
                        /></span>
                        <span
                          ><img
                            src="../images/avatar/avatar-3.png"
                            class="w-[45px] h-[45px] object-cover rounded-full"
                            alt=""
                        /></span>
                      </div>
                      <div class="avatar-article">
                        <h2 class="text-2xl font-bold">250+ partners</h2>
                        <small class="font-thin m-0 p-0 mt-[10px]"
                          >Around the world</small
                        >
                      </div>
                    </div>
                  </article>
                  <!-- left image thumb -->
                  <div class="hero-thumb">
                    <div class="images-shape-move">
                      <img
                        src="../images/shape/shape-big-rocks-background 1.png"
                        class="w-full"
                        alt="hero-shape"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- hero blobs -->
            <div class="hero-blobs hidden md:block">
              <div class="slider-thumb"></div>
            </div>
          </div>
        </div>
      </section>
      <!----------------------END OF HERO SECTION-------------------->
    </div>

    <!-- script link -->

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
