<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTR system</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/178ebc03bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- reset css -->
    <link rel="stylesheet" href="../css/reset.css" />
    <!-- Navbar -->
    <link rel="stylesheet" href="../css/nav.css" />
    <!-- shape -->
    <link rel="stylesheet" href="../css/shape.css" />
    <!-- button css -->
    <link rel="stylesheet" href="../css/button.css" />
    <!-- social icons -->
    <link rel="stylesheet" href="../css/social-icons.css" />
    <!-- main style sheet -->
    <link rel="stylesheet" href="../style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>
  <body>
    <div id="gtr-system">
      <div class="section-header">
        <div class="menu-overly"></div>
        <!-- off canvas menu -->
        <nav
          class="navbar lg:hidden flex items-start justify-start offcanvas-menu"
        >
          <div class="offcanvas-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="gtr-box-container p-4">
            <!-- navbar brand -->
            <a href="./index.html" class="navbar-brand">
              <img
                src="../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="navbar-link-and-social mt-7">
              <ul class="navbar-nav">
                <li class="nav-items">
                  <a href="../index.html" class="nav-link"
                    >Home
                    <!-- <i class="fa-solid fa-angle-down"></i> -->
                  </a>
                  <!-- dropdown -->
                  <!-- <ul class="dropdown">
                    <li class="dropdown-items">
                      <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                        >Home 2</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Industries</a>
                </li>
                <li class="nav-items">
                  <a href="../pages/news-insights.html" class="nav-link"
                    >news & insights</a
                  >
                </li>
                <li class="nav-items">
                  <a href="../pages/aboutUs.html" class="nav-link">about us</a>
                </li>

                <li class="nav-items">
                  <a href="../pages/contact-us.html" class="nav-link"
                    >contact us</a
                  >
                </li>
              </ul>

              <!-- navbar social icons -->
              <div class="relative">
                <ul
                  class="nav-social flex items-center justify-start mt-2 max-w-full"
                >
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- Navigation bar -->
        <nav class="navbar navigation-bar">
          <div class="gtr-box-container flex items-center justify-between py-3">
            <!-- navbar brand -->
            <a href="../index.html" class="navbar-brand">
              <img
                src="../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="lg:block hidden">
              <div
                class="navbar-link-and-social flex items-center justify-between"
              >
                <ul class="navbar-nav flex items-center justify-between">
                  <li class="nav-items flex items-center justify-center">
                    <a href="../index.html" class="nav-link">Home </a>

                    <!-- dropdown -->
                    <!-- <ul class="dropdown">
                      <li class="dropdown-items">
                        <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                          >Home 2</a
                        >
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Products</a>
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Industries</a>
                  </li>
                  <li class="nav-items">
                    <a href="../pages/news-insights.html" class="nav-link"
                      >news & insights</a
                    >
                  </li>
                  <li class="nav-items">
                    <a href="../pages/aboutUs.html" class="nav-link"
                      >about us</a
                    >
                  </li>

                  <li class="nav-items">
                    <a href="../pages/contact-us.html" class="nav-link"
                      >contact us</a
                    >
                  </li>
                </ul>

                <!-- navbar social icons -->
                <ul class="nav-social flex items-center justify-between ml-12">
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- navbar toggler icons -->
            <div class="navbar-toggler-icons lg:hidden">
              <div class="hamburger-wrap">
                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <!-- About banner -->
        <section class="pt-16">
          <img
            src="../images/about/about_banner.png"
            alt="about banner"
            class="max-w-full w-full"
          />
        </section>
      </div>

      <!-- Start gtr body area -->
      <div class="gtr-body">
        <!-- --------Start Who we area-------- -->
        <section class="pt-16">
          <div class="gtr-box-container">
            <article
              class="md:flex items-center justify-between w-full mx-auto"
            >
              <div class="w-full md:w-[40%]">
                <!-- title -->
                <div>
                  <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
                    Who we are?
                  </h1>
                </div>
                <p class="text-md md:text-base py-1 text-start">
                  GTRS-ORBIT isn't just another platform; it's your passport to
                  the world of travel magic. Whether you seek offerings from
                  industry giants or hidden gems tucked away in the corners of
                  the world, we've got every aspect of travel covered.
                </p>
              </div>
              <div class="">
                <div class="flex justify-end">
                  <img
                    src="../images/about/Astronaut-02 1.png"
                    alt="article-image"
                    class="max-w-full w-full"
                  />
                </div>
              </div>
            </article>
          </div>
        </section>
        <!-- --------End of Who we area-------- -->

        <!-- --------Start about counter area-------- -->
        <section class="pt-16">
          <div class="gtr-box-container">
            <div
              class="grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-12 w-full md:w-[70%] mx-auto"
            >
              <!-- count -1 -->
              <div class="border text-center p-7 rounded-lg border-gray-200">
                <h1 class="text-gradient text-5xl font-bold">450+</h1>
                <h4 class="font-bold text-2xl">Airline</h4>
              </div>
              <!-- count -1 -->
              <div class="border text-center p-7 rounded-lg border-gray-200">
                <h1 class="text-gradient text-5xl font-bold">3600+</h1>
                <h4 class="font-bold text-2xl">Hotels</h4>
              </div>
              <!-- count -1 -->
              <div class="border text-center p-7 rounded-lg border-gray-200">
                <h1 class="text-gradient text-5xl font-bold">250+</h1>
                <h4 class="font-bold text-2xl">Partners</h4>
              </div>
            </div>
          </div>
        </section>
        <!-- --------End of about counter area-------- -->

        <!-- --------Start our mission area-------- -->
        <section class="pt-16">
          <div class="gtr-box-container">
            <article
              class="md:flex items-center justify-between w-full mx-auto mt-4 flex-row-reverse"
            >
              <div class="w-full md:w-[40%]">
                <!-- title -->
                <div class="text-end">
                  <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
                    Our<br class="hidden md:block" />
                    <span class="text-gradient">Mission</span>
                  </h1>
                </div>
                <p class="text-md md:text-base py-1 text-end">
                  With GTRS-ORBIT, booking accommodations, flights, tours, and
                  more becomes a seamless process. In just a few clicks, you're
                  equipped to dazzle your clients with the convenience and
                  efficiency that our platform brings to your fingertips.
                </p>
              </div>
              <div class="">
                <div class="flex justify-start">
                  <img
                    src="../images/about/space-shuttle-isolated-white 1.png"
                    alt="article-image"
                    class="max-w-full w-[80%]"
                  />
                </div>
              </div>
            </article>
          </div>
        </section>
        <!-- --------End of our mission area-------- -->

        <!-- --------Start gtrs system area-------- -->
        <section class="pt-7 md:pt-16">
          <!-- FLIGHT PRODUCT FEATURE TITLE -->
          <div
            class="gtr-box-container flex items-center justify-center flex-col text-center"
          >
            <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
              <span class="text-gradient">Why you suggest</span> <br />
              GTR System?
            </h1>
          </div>

          <!-- fight product feature content -->
          <div class="mt-7">
            <div class="gtr-box-container">
              <div
                class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-7 w-full mx-auto text-center place-items-center justify-center items-center"
              >
                <!-- content 01 -->
                <div
                  class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                >
                  <article class="px-1 md:p-7 h-full">
                    <h3 class="text-base md:text-xl text-gradient py-1 mt-4">
                      Innovative <br class="hidden md:block" />
                      Solution
                    </h3>
                    <p class="text-md md:text-base py-1 text-justify">
                      We provide a platform to collect and implement innovative
                      and staying ideas, ensuring continuous improvement and
                      staying ahead of the competition.
                    </p>
                  </article>
                </div>
                <!-- content 02 -->
                <div
                  class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                >
                  <article class="px-1 md:p-7 h-full">
                    <h3 class="text-base md:text-xl text-gradient py-1 mt-4">
                      Data-Driven <br class="hidden md:block" />
                      Insights
                    </h3>
                    <p class="text-md md:text-base py-1 text-justify">
                      Out data analysis services offer valuable insights that
                      enable informed decision-making and drive business growth.
                    </p>
                  </article>
                </div>
                <!-- content 03 -->
                <div
                  class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                >
                  <article class="px-1 md:p-7 h-full">
                    <h3 class="text-base md:text-xl text-gradient py-1 mt-4">
                      Streamlined Product <br class="hidden md:block" />
                      Development
                    </h3>
                    <p class="text-md md:text-base py-1 text-justify">
                      We help you finalize and refine your product, ensuring
                      that it meets the highest standards of quality and
                      functionality.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- --------End of gtrs system area-------- -->

        <!-- --------Start meet the team area-------- -->
        <section class="pt-7 md:pt-16">
          <div
            class="gtr-box-container flex items-center justify-center flex-col text-center"
          >
            <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
              <span class="text-gradient">Meet</span>
              The team
            </h1>
          </div>

          <div class="gtr-box-container gtr-testimonial-wrapper p-4">
            <div
              class="gtr-testimonial-box md:flex items-center justify-between gap-7"
            >
              <div class="w-full md:w-[60%] mt-4 md:mt-0 mx-auto">
                <div class="gtr-team-slider">
                  <!-- slider content 01 -->
                  <article class="w-full">
                    <div
                      class="w-full md:w-[100%] mx-auto flex flex-col-reverse"
                    >
                      <p class="text-md md:text-base py-1 text-center mt-7">
                        Whether you are an IATA agent or not, PNR creation is
                        super streamlined. IATA agents benefit from three
                        robotic queues for automatic ticket processing, while
                        non-IATA agents can queue to partner PCC/office IDs.
                        Ticket numbers are always auto-updated upon GDS-issued
                        PNRS, ensuring a hassle-free booking process.
                      </p>

                      <!-- testimonial user -->
                      <div
                        class="testimonial-user mt-7 flex justify-center items-center flex-col"
                      >
                        <img
                          src="../images/about/Mask group-1.png"
                          alt="Team"
                        />
                        <div class="ml-4 text-center">
                          <h4
                            class="text-md md:text-base font-bold testimonial-user-name uppercase"
                          >
                            SM ZAHIDUL ISLAM
                          </h4>
                          <span class="text-base">Managing Director</span>
                        </div>
                      </div>
                    </div>
                  </article>
                  <!-- slider content 02 -->
                  <article class="w-full">
                    <div
                      class="w-full md:w-[100%] mx-auto flex flex-col-reverse"
                    >
                      <p class="text-md md:text-base py-1 text-center mt-7">
                        Whether you are an IATA agent or not, PNR creation is
                        super streamlined. IATA agents benefit from three
                        robotic queues for automatic ticket processing, while
                        non-IATA . Ticket numbers are always auto-u
                      </p>

                      <!-- testimonial user -->
                      <div
                        class="testimonial-user mt-7 flex justify-center items-center flex-col"
                      >
                        <img
                          src="../images/about/Mask group-2.png"
                          alt="Team"
                        />
                        <div class="ml-4 text-center">
                          <h4
                            class="text-md md:text-base font-bold testimonial-user-name uppercase"
                          >
                            MM Sharif
                          </h4>
                          <span class="text-base"> Director</span>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center">
            <a href="#" type="button" class="gtr-btn global-btn mt-4"
              ><span>
                Send message
                <i class="fa-solid fa-arrow-trend-up"></i></span
            ></a>
          </div>
        </section>
        <!-- --------End of meet the team area-------- -->
      </div>
      <!-- end gtr body -->

      <!----------------------START ALL POST PAGE & ALL POST SECTION AREA-------------------->
      <footer class="footer-area p-4 pb-7 mt-7 md:mt-16">
        <div class="gtr-box-container">
          <div
            class="footer-area-box grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 lg:grid-cols-4 gap-4"
          >
            <!-- footer column 01 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">1000+</h3>
                <p class="text-md md:text-base">Completed Projects</p>
              </article>
            </div>
            <!-- footer column 02 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Get in Touch</h3>
                <p class="text-md md:text-base">
                  Global Travel Reservation System Pte. Ltd. (TA: 03048)
                </p>
              </article>
            </div>
            <!-- footer column 03 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Learn More</h3>
                <ul>
                  <li class="text-md md:text-base"><a href="#">Products</a></li>
                  <li class="text-md md:text-base">
                    <a href="#">Industries</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="#">News & Insights</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="../pages/aboutUs.html">About Us</a>
                  </li>
                </ul>
              </article>
            </div>
            <!-- footer column 04 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Our Newsletter</h3>
                <p class="text-md md:text-base">
                  Subscribe to our newsletter to get
                </p>
              </article>
            </div>
          </div>
        </div>
      </footer>
      <!----------------------END OF FOOTER SECTION AREA-------------------->
    </div>
    <!-- script file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick end -->
    <!-- <script src="./js/textAnimation.js"></script> -->

    <script src="../js/script.js"></script>
  </body>
</html>
