<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTR system</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/178ebc03bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- reset css -->
    <link rel="stylesheet" href="../css/reset.css" />
    <!-- Navbar -->
    <link rel="stylesheet" href="../css/nav.css" />
    <!-- shape -->
    <link rel="stylesheet" href="../css/shape.css" />
    <!-- button css -->
    <link rel="stylesheet" href="../css/button.css" />
    <!-- social icons -->
    <link rel="stylesheet" href="../css/social-icons.css" />
    <!-- main style sheet -->
    <link rel="stylesheet" href="../style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>
  <body>
    <div id="gtr-system">
      <div class="section-header contact-us-hero-area">
        <div class="menu-overly"></div>
        <!-- off canvas menu -->
        <nav
          class="navbar lg:hidden flex items-start justify-start offcanvas-menu"
        >
          <div class="offcanvas-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="gtr-box-container p-4">
            <!-- navbar brand -->
            <a href="./index.html" class="navbar-brand">
              <img
                src="../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="navbar-link-and-social mt-7">
              <ul class="navbar-nav">
                <li class="nav-items">
                  <a href="../index.html" class="nav-link"
                    >Home
                    <!-- <i class="fa-solid fa-angle-down"></i> -->
                  </a>
                  <!-- dropdown -->
                  <!-- <ul class="dropdown">
                    <li class="dropdown-items">
                      <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                        >Home 2</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Industries</a>
                </li>
                <li class="nav-items">
                  <a href="../pages/news-insights.html" class="nav-link"
                    >news & insights</a
                  >
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">about us</a>
                </li>

                <li class="nav-items">
                  <a href="../pages/contact-us.html" class="nav-link"
                    >contact us</a
                  >
                </li>
              </ul>

              <!-- navbar social icons -->
              <div class="relative">
                <ul
                  class="nav-social flex items-center justify-start mt-2 max-w-full"
                >
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- Navigation bar -->
        <nav class="navbar navigation-bar">
          <div class="gtr-box-container flex items-center justify-between py-3">
            <!-- navbar brand -->
            <a href="../index.html" class="navbar-brand">
              <img
                src="../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="lg:block hidden">
              <div
                class="navbar-link-and-social flex items-center justify-between"
              >
                <ul class="navbar-nav flex items-center justify-between">
                  <li class="nav-items flex items-center justify-center">
                    <a href="../index.html" class="nav-link">Home </a>

                    <!-- dropdown -->
                    <!-- <ul class="dropdown">
                      <li class="dropdown-items">
                        <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                          >Home 2</a
                        >
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Products</a>
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Industries</a>
                  </li>
                  <li class="nav-items">
                    <a href="../pages/news-insights.html" class="nav-link"
                      >news & insights</a
                    >
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">about us</a>
                  </li>

                  <li class="nav-items">
                    <a href="../pages/contact-us.html" class="nav-link"
                      >contact us</a
                    >
                  </li>
                </ul>

                <!-- navbar social icons -->
                <ul class="nav-social flex items-center justify-between ml-12">
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- navbar toggler icons -->
            <div class="navbar-toggler-icons lg:hidden">
              <div class="hamburger-wrap">
                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <!-- Start gtr body area -->
      <div class="gtr-body pt-16">
        <!---------- START CONTACT PAGE AND SECTION ---------->
        <div class="contact-us-page-area pt-16">
          <div class="gtr-box-container">
            <!-- contact use title -->
            <div class="mx-auto w-full">
              <!-- contact us title area -->
              <div class="w-full mx-auto md:w-[50%] text-center">
                <h1
                  class="text-gradient text-2xl md:text-3xl font-bold capitalize py-3"
                >
                  Contact us
                </h1>
                <p class="text-md md:text-base py-1">
                  Any question or remarks? Just write us a message!
                </p>
              </div>
            </div>

            <!-- contact us info form area -->
            <div class="contact-us-info-form-area pt-16">
              <div class="gtr-box-container">
                <div class="contact-us-page-box md:grid grid-cols-12 gap-12">
                  <div class="col-span-6 relative h-full">
                    <article
                      class="p-7 bg-gradient text-white rounded-lg relative overflow-hidden"
                    >
                      <!-- contact title -->
                      <div class="z-10 relative">
                        <h4
                          class="text-xl md:text-2xl font-bold w-full capitalize"
                        >
                          Contact information
                        </h4>
                        <p class="text-md md:text-base py-1 text-white">
                          Please fill our form, and we'll get in touch shortly.
                        </p>
                      </div>

                      <!-- social or basic into -->
                      <div class="mt-16 z-10 relative">
                        <ul>
                          <li class="flex items-center justify-start mt-7">
                            <i class="fa-regular fa-envelope"></i>

                            <a href="mailto:support@gtrsystem.com" class="ml-5"
                              >support@gtrsystem.com</a
                            >
                          </li>
                          <li class="flex items-start justify-start mt-7">
                            <i class="fa-solid fa-location-dot mt-2"></i>
                            <div class="ml-5">
                              <p class="text-md md:text-base py-1 text-white">
                                Global Travel Reservation System Pte Ltd
                              </p>
                              <p class="text-md md:text-base py-1 text-white">
                                30 Cecil Street # 19-08 Prudential Tower
                                Singapore 049712
                              </p>
                            </div>
                          </li>
                          <li class="flex items-start justify-start mt-7">
                            <i class="fa-solid fa-location-dot mt-2"></i>
                            <div class="ml-5">
                              <p class="text-md md:text-base py-1 text-white">
                                GTRS Tourism LLC
                              </p>
                              <p class="text-md md:text-base py-1 text-white">
                                Office No. 201-48 - Amna Nasser Mohammed Bin
                                Salloum - Deira - Al Murar, Dubai, UAE
                              </p>
                            </div>
                          </li>
                        </ul>

                        <!-- social link -->
                        <div class="contact-us-social-link mt-12 z-10">
                          <ul class="flex items-center justify-start">
                            <li
                              class="ml-7 h-9 w-9 border rounded-full flex items-center justify-center bg-white"
                            >
                              <a href="#" class="text-gradient">
                                <i class="fa-brands fa-twitter"></i>
                              </a>
                            </li>
                            <li
                              class="ml-7 h-9 w-9 border rounded-full flex items-center justify-center bg-white"
                            >
                              <a href="#" class="text-gradient">
                                <i class="fa-brands fa-instagram"></i>
                              </a>
                            </li>
                            <li
                              class="ml-7 h-9 w-9 border rounded-full flex items-center justify-center bg-white"
                            >
                              <a href="#" class="text-gradient">
                                <i class="fa-brands fa-discord"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="contact-page-shape-1 bg-gradient"></div>
                      <div class="contact-page-shape-2 bg-gradient"></div>
                    </article>

                    <div class="absolute contact-us-sailor-shape">
                      <img
                        src="../images/contact/astronaut-flies-earth-space_1.png"
                        alt=""
                        class="images-shape-move-2"
                      />
                    </div>
                  </div>
                  <div class="col-span-6">
                    <article class="relative">
                      <form id="contact-form">
                        <div
                          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 gap-7 justify-between"
                        >
                          <!--first name -->
                          <div class="input-control">
                            <label class="custom-field two">
                              <input
                                type="text"
                                placeholder="&nbsp;"
                                id="firstName"
                              />
                              <span class="placeholder">First Name</span>
                            </label>
                            <small class="firstName"></small>
                          </div>

                          <!-- last name -->
                          <div class="input-control">
                            <label class="custom-field two">
                              <input
                                type="text"
                                placeholder="&nbsp;"
                                id="lastName"
                              />
                              <span class="placeholder">Last Name</span>
                            </label>
                            <small class="lastName"></small>
                          </div>

                          <!-- email -->
                          <div class="input-control">
                            <label class="custom-field two">
                              <input
                                type="email"
                                placeholder="&nbsp;"
                                id="email"
                              />
                              <span class="placeholder">Email</span>
                            </label>
                            <small class="email"></small>
                          </div>

                          <!-- phone -->
                          <div class="input-control">
                            <label class="custom-field two">
                              <input
                                type="number"
                                placeholder="&nbsp;"
                                id="phone"
                              />
                              <span class="placeholder">Phone Number</span>
                            </label>
                            <small class="phone"></small>
                          </div>

                          <!-- Company name -->
                          <div class="input-control">
                            <label class="custom-field two">
                              <input
                                type="text"
                                placeholder="&nbsp;"
                                id="company-name"
                              />
                              <span class="placeholder">Company Name</span>
                            </label>
                            <small class="company-name"></small>
                          </div>

                          <!-- Country name -->
                          <div class="input-control">
                            <label class="custom-field two">
                              <input
                                type="text"
                                placeholder="&nbsp;"
                                id="country-name"
                              />
                              <span class="placeholder">Country Name</span>
                            </label>
                            <small class="country-name"></small>
                          </div>
                        </div>

                        <!-- select box -->
                        <div class="">
                          <h4 class="font-bold py-4 text-lg">
                            Select your subject?
                          </h4>

                          <div
                            class="contact-us-checkbox md:flex items-center justify-between gap-4"
                          >
                            <div class="">
                              <!-- checkbox 01 -->
                              <div class="">
                                <input
                                  type="checkbox"
                                  class="checkbox"
                                  id="contact-checkbox-1"
                                  value="Interested in Doing Business with
                                GTRSystem"
                                  name="group1"
                                  onclick="collectCheckboxValues()"
                                />
                                <label for="contact-checkbox-1" class="text-sm"
                                  >Interested in Doing Business with
                                  GTRSystem</label
                                >
                              </div>
                              <!-- checkbox 02 -->
                              <div class="mt-3">
                                <input
                                  type="checkbox"
                                  class="checkbox"
                                  id="contact-checkbox-2"
                                  value="Want to know GTRSystem Business"
                                  name="group2"
                                  onclick="collectCheckboxValues()"
                                />
                                <label for="contact-checkbox-2" class="text-sm"
                                  >Want to know GTRSystem Business
                                </label>
                                <small class="error-message"></small>
                              </div>
                            </div>
                            <div class="">
                              <!-- checkbox 03 -->
                              <div class="">
                                <input
                                  type="checkbox"
                                  class="checkbox"
                                  id="contact-checkbox-3"
                                  value="Want to know GTRSystem Products"
                                  name="group3"
                                  onclick="collectCheckboxValues()"
                                />
                                <label for="contact-checkbox-3" class="text-sm"
                                  >Want to know GTRSystem Products
                                </label>
                                <small class="error-message"></small>
                              </div>
                              <!-- checkbox 04 -->
                              <div class="mt-3">
                                <input
                                  type="checkbox"
                                  class="checkbox"
                                  id="contact-checkbox-4"
                                  name="group4"
                                  value="General Inquiry"
                                  onclick="collectCheckboxValues()"
                                />
                                <label for="contact-checkbox-4" class="text-sm"
                                  >General Inquiry</label
                                >
                              </div>
                            </div>
                          </div>
                          <small
                            class="checkbox-error-meg text-red-600"
                          ></small>
                        </div>

                        <!-- message -->
                        <div class="w-full mt-7">
                          <div class="input-control w-full">
                            <label class="custom-field two w-full">
                              <input
                                type="text"
                                placeholder="&nbsp;"
                                class="w-full"
                                id="message"
                              />
                              <span class="placeholder">Message</span>
                            </label>
                            <small class="errorMessage"></small>
                          </div>
                        </div>

                        <div class="text-end mt-7 z-10 relative">
                          <!-- btn -->
                          <button
                            id="submit-button"
                            type="submit"
                            class="gtr-btn global-btn mt-7"
                            value="Send message"
                          >
                            <span>
                              Send message
                              <i class="fa-solid fa-arrow-trend-up"></i
                            ></span>
                          </button>
                        </div>

                        <div
                          class="contact-us-form-shape absolute bottom-[-45%] right-[5%] hidden sm:block"
                        >
                          <img
                            src="../images/contact/letter_send_1.png"
                            alt="shape"
                          />
                        </div>
                      </form>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!---------- END OF CONTACT PAGE AND SECTION ---------->
      </div>
      <!-- end gtr body -->

      <!-- -------------success and fail popup message--------------- -->
      <div class="">
        <!-- Success Modal Overlay -->
        <div
          id="success-modal-overlay"
          class="fixed inset-0 flex items-center justify-center z-50 hidden bg-gray-800 bg-opacity-[.8]"
        >
          <!-- Success Modal Content -->
          <div
            class="modal-container bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg z-50 overflow-y-auto"
          >
            <!-- Add your success message here -->
            <div class="modal-content py-4 text-left px-6">
              <!-- modal close -->
              <div
                class="modal-close cursor-pointer z-50 flex items-end justify-end"
              >
                <i class="fas fa-times text-gray-500 hover:text-gray-700"></i>
              </div>

              <!-- modal article -->
              <div class="flex justify-between items-center pb-3">
                <div
                  class="text-center flex items-center justify-center flex-col"
                >
                  <i
                    class="fa-regular fa-circle-check text-green-600 text-5xl py-2"
                  ></i>
                  <h1 class="text-4xl text-gradient font-bold mt-4 mb-3">
                    Thank you!
                  </h1>
                  <p class="text-base font-light">
                    Your application has successfully submitted.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Error Modal Overlay -->
        <div
          id="error-modal-overlay"
          class="fixed inset-0 flex items-center justify-center z-50 hidden bg-gray-800 bg-opacity-[.8]"
        >
          <!-- Error Modal Content -->
          <div
            class="modal-container bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg z-50 overflow-y-auto"
          >
            <!-- Add your error message here -->
            <div class="modal-content py-4 text-left px-6">
              <!-- modal close -->
              <div
                class="modal-close cursor-pointer z-50 flex items-end justify-end"
              >
                <i class="fas fa-times text-gray-500 hover:text-gray-700"></i>
              </div>

              <!-- modal article -->
              <div class="flex justify-between items-center pb-3">
                <div
                  class="text-center w-full flex items-center justify-center flex-col"
                >
                  <i
                    class="fa-regular fa-circle-xmark text-red-600 text-5xl py-2"
                  ></i>
                  <p class="text-base text-2xl font-bold">Submitted Fail!!!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!----------------------START ALL POST PAGE & ALL POST SECTION AREA-------------------->
      <footer class="footer-area p-4 pb-7 mt-7 md:mt-16">
        <div class="gtr-box-container">
          <div
            class="footer-area-box grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 lg:grid-cols-4 gap-4"
          >
            <!-- footer column 01 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">1000+</h3>
                <p class="text-md md:text-base">Completed Projects</p>
              </article>
            </div>
            <!-- footer column 02 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Get in Touch</h3>
                <p class="text-md md:text-base">
                  Global Travel Reservation System Pte. Ltd. (TA: 03048)
                </p>
              </article>
            </div>
            <!-- footer column 03 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Learn More</h3>
                <ul>
                  <li class="text-md md:text-base"><a href="#">Products</a></li>
                  <li class="text-md md:text-base">
                    <a href="#">Industries</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="#">News & Insights</a>
                  </li>
                  <li class="text-md md:text-base"><a href="#">About Us</a></li>
                </ul>
              </article>
            </div>
            <!-- footer column 04 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Our Newsletter</h3>
                <p class="text-md md:text-base">
                  Subscribe to our newsletter to get
                </p>
              </article>
            </div>
          </div>
        </div>
      </footer>
      <!----------------------END OF FOOTER SECTION AREA-------------------->
    </div>
    <!-- script file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick end -->
    <!-- <script src="./js/textAnimation.js"></script> -->

    <script src="../js/form.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
