/* shape 01 */
.shape-1 {
  position: absolute;
  top: 20%;
  left: 0;
  display: block;
  width: 150px;
  opacity: 0.5;
  transform: translateY(0px);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* shape 02 */
.shape-2 {
  position: absolute;
  top: 38%;
  left: -2%;
  display: block;
  width: 200px;
  opacity: 0.3;
  transform: translateY(1px);
  animation: float 10s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* shape 03 */
.shape-3 {
  position: absolute;
  top: 20%;
  left: 40%;
  display: block;
  width: 100px;
  opacity: 0.5;
  transform: translateY(0px);
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* shape 04 */
.shape-4 {
  position: absolute;
  top: 20%;
  left: 35%;
  display: block;
  width: 250px;
  opacity: 0.5;
  transform: translateY(0px);
  animation: float 15s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}

.images-shape-move-2 {
  display: block;
  opacity: 1;
  animation: imageShapeMoveAnimation2 20s ease-in-out infinite;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

@keyframes imageShapeMoveAnimation2 {
  0% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

/* image shape 05 */

.images-shape-move {
  /* position: absolute; */
  display: block;
  opacity: 1;
  animation: float 9s ease-in-out infinite;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(0px);
  }
}

.images-shape-move-2 img,
.images-shape-move img {
  width: 400px;
  max-width: 100%;
  height: auto;
  max-width: 100%;
}

/* animation moving */

.hero-section-2::before {
  position: absolute;
  content: "";
  /* background: url("../images/shape/Vector.png"); */
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: scroll;
  background-size: contain;
  right: 11%;
  top: 0;
  z-index: -1;
  transform: translateY(-50%);
  width: 550px;
  height: 550px;
  background: linear-gradient(24deg, #4502fa, #ea01ec);
  border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 15s linear infinite;
  display: block;
  z-index: -1;
  -webkit-animation: sliderShape 15s linear infinite;
}
@keyframes sliderShape {
  0%,
  100% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  34% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(0, 50px, 0) rotateZ(0.01deg);
  }
  50% {
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}
