<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTR system</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/178ebc03bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- reset css -->
    <link rel="stylesheet" href="../../css/reset.css" />
    <!-- Navbar -->
    <link rel="stylesheet" href="../../css/nav.css" />
    <!-- shape -->
    <link rel="stylesheet" href="../../css/shape.css" />
    <!-- button css -->
    <link rel="stylesheet" href="../../css/button.css" />
    <!-- social icons -->
    <link rel="stylesheet" href="../../css/social-icons.css" />
    <!-- main style sheet -->
    <link rel="stylesheet" href="../../style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>
  <body>
    <div id="gtr-system">
      <div class="section-header">
        <div class="menu-overly"></div>
        <!-- off canvas menu -->
        <nav
          class="navbar lg:hidden flex items-start justify-start offcanvas-menu"
        >
          <div class="offcanvas-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="gtr-box-container p-4">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="navbar-link-and-social mt-7">
              <ul class="navbar-nav">
                <li class="nav-items">
                  <a href="../index.html" class="nav-link"
                    >Home
                    <!-- <i class="fa-solid fa-angle-down"></i> -->
                  </a>
                  <!-- dropdown -->
                  <!-- <ul class="dropdown">
                    <li class="dropdown-items">
                      <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                        >Home 2</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Industries</a>
                </li>
                <li class="nav-items">
                  <a href="../news-insights.html" class="nav-link"
                    >news & insights</a
                  >
                </li>
                <li class="nav-items">
                  <a href="../aboutUs.html" class="nav-link">about us</a>
                </li>

                <li class="nav-items">
                  <a href="../contact-us.html" class="nav-link">contact us</a>
                </li>
              </ul>

              <!-- navbar social icons -->
              <div class="relative">
                <ul
                  class="nav-social flex items-center justify-start mt-2 max-w-full"
                >
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- Navigation bar -->
        <nav class="navbar navigation-bar">
          <div class="gtr-box-container flex items-center justify-between py-3">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="lg:block hidden">
              <div
                class="navbar-link-and-social flex items-center justify-between"
              >
                <ul class="navbar-nav flex items-center justify-between">
                  <li class="nav-items flex items-center justify-center">
                    <a href="../../index.html" class="nav-link">Home </a>

                    <!-- dropdown -->
                    <!-- <ul class="dropdown">
                      <li class="dropdown-items">
                        <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                          >Home 2</a
                        >
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Products</a>
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Industries</a>
                  </li>
                  <li class="nav-items">
                    <a href="../news-insights.html" class="nav-link"
                      >news & insights</a
                    >
                  </li>
                  <li class="nav-items">
                    <a href="../aboutUs.html" class="nav-link">about us</a>
                  </li>

                  <li class="nav-items">
                    <a href="../contact-us.html" class="nav-link">contact us</a>
                  </li>
                </ul>

                <!-- navbar social icons -->
                <ul class="nav-social flex items-center justify-between ml-12">
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- navbar toggler icons -->
            <div class="navbar-toggler-icons lg:hidden">
              <div class="hamburger-wrap">
                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <!-- post author -->
        <section class="pt-16">
          <div class="gtr-box-container py-16 w-full md:w-[75%]">
            <!-- post title -->
            <h1 class="text-2xl lg:text-4xl font-bold mt-3 text-center">
              Unlock New Horizons with GTRS-Galaxy
            </h1>
          </div>
        </section>
      </div>

      <!-- Start gtr body area -->
      <div class="gtr-body">
        <!----------------------START BLOG POST PAGE & POST DETAILS SECTION AREA-------------------->
        <section>
          <div class="post-details-wrapper">
            <div class="gtr-box-container border-b pb-7">
              <article>
                <div class="post-images">
                  <img
                    src="../../images/post/astronaut-2.png"
                    class="max-w-full w-full"
                    alt="post-details"
                  />
                </div>

                <!-- post content article -->
                <div class="w-full max-w-full md:w-[60%] mx-auto mt-7">
                  <!-- article content 01 -->
                  <!-- post title -->
                  <!-- <h1 class="text-2xl lg:text-4xl font-bold mt-3">
                    Unlock New Horizons with GTRS-Galaxy
                  </h1> -->
                  <div class="mt-3">
                    <h5 class="font-bold text-sm text-gray-600">
                      A Stellar Journey into Enterprise Excellence
                    </h5>
                    <p class="text-md md:text-base text-justify">
                      In the vast galaxy of enterprise solutions, GTRS-Galaxy
                      offers an array of stellar features, with Reseller Options
                      shining at the forefront. Here's where you get to expand
                      your reach, boost your revenue, and customize your
                      enterprise content like never before.
                    </p>
                  </div>

                  <div class="mt-3">
                    <div class="">
                      <h5 class="font-bold text-sm text-gray-600">
                        Reseller Options: A Universe of Possibilities
                      </h5>
                      <p class="text-md md:text-base text-justify">
                        At GTRS-Galaxy, we understand that your enterprise's
                        success can be amplified through collaboration and
                        expansion. That's why we've introduced a multi-level
                        reseller option, allowing you to tap into new markets
                        and serve a broader audience.
                      </p>

                      <p class="text-md md:text-base text-justify mt-3">
                        This reseller ecosystem is the key to taking your
                        enterprise to the next level, whether you're looking to
                        reach new territories, form strategic partnerships, or
                        diversify your business offerings. By becoming a
                        reseller with GTRS-Galaxy, you gain access to a universe
                        of possibilities and revenue streams, all within the
                        same comprehensive platform.
                      </p>
                    </div>
                  </div>

                  <!-- block -->
                  <div class="">
                    <!-- block 01 -->
                    <div class="mt-3">
                      <h5 class="font-bold text-sm text-gray-600">
                        Custom Branding: Your Enterprise, Your Identity
                      </h5>
                      <p class="text-md md:text-base text-justify">
                        Your enterprise is unique, and GTRS-Galaxy acknowledges
                        that individuality. With our custom branding options,
                        you can take complete control of your enterprise's
                        identity, right from the heart of your operations to the
                        customer-facing front end.
                      </p>
                      <p class="text-md md:text-base text-justify mt-3">
                        Brand your GDS content, gain full content control, and
                        even establish a B2C platform with your payment gateway.
                        This level of customization ensures that your enterprise
                        stands out in the crowded space of enterprise solutions,
                        making a memorable and lasting impression on your
                        clients.
                      </p>
                    </div>

                    <!-- block 02 -->
                    <div class="mt-3">
                      <h5 class="font-bold text-sm text-gray-600">
                        Comprehensive Presence: Apps for Every Need
                      </h5>
                      <p class="text-md md:text-base text-justify">
                        GTRS-Galaxy goes the extra mile to make sure your
                        enterprise tech presence is comprehensive and tailored
                        to your specific requirements. We offer dedicated apps
                        for both B2B and B2C operations, ensuring you're
                        equipped to serve every facet of your business
                        seamlessly.
                      </p>
                      <p class="text-md md:text-base text-justify mt-3">
                        Whether you're catering to other businesses or directly
                        engaging with end consumers, our apps provide a
                        user-friendly experience that's in sync with your
                        branding and objectives. This level of versatility
                        ensures that your enterprise remains adaptable and
                        future-ready.
                      </p>
                    </div>

                    <!-- block 03 -->
                    <div class="mt-3">
                      <h5 class="font-bold text-sm text-gray-600">
                        GTRS-Galaxy: Your Path to Enterprise Excellence
                      </h5>
                      <p class="text-md md:text-base text-justify">
                        Step into the future of enterprise management with
                        GTRS-Galaxy. Unlock a universe of possibilities, boost
                        your revenue through reseller options, and shape your
                        enterprise's identity with custom branding. Let's embark
                        on this stellar journey together, where the sky's the
                        limit, and your enterprise's potential knows no bounds.
                        GTRS-Galaxy is here to guide you through this exciting
                        voyage into enterprise excellence.
                      </p>
                    </div>
                  </div>
                </div>
              </article>

              <!-- similar blog -->
              <div class="semiller-blog-post">
                <div
                  class="mt-7 grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-7"
                >
                  <!-- post content 01 -->
                  <div class="gtr-post-content-box">
                    <div class="gtr-post-single-content-items">
                      <div class="">
                        <article>
                          <div class="gtr-post-hover-left-bottom-right-top">
                            <div class="gtr-post-hover-left-top-right-bottom">
                              <a
                                href="../blog-details/block-details-page-1.html"
                              >
                                <img
                                  src="../../images/gtr/gtr-1.png"
                                  alt="feature-post"
                                  class="gtr-feature-image"
                                />
                              </a>
                            </div>
                          </div>

                          <!-- content article 01 -->
                          <div class="">
                            <div class="py-4">
                              <small class="inline-block"
                                >By
                                <span
                                  class="gtr-news-insights-post-author cursor-pointer"
                                  >GTRSystem</span
                                >
                                | May 23, 2023</small
                              >
                              <a
                                href="../blog-details/block-details-page-1.html"
                                class="visited:text-[#7C00F5]"
                              >
                                <h3
                                  class="text-2xl font-semibold mt-2 hover:underline hover:text-[#AA00F0]"
                                >
                                  Search Hotels by Specific Location Feature
                                </h3>
                              </a>
                              <p class="mt-2.5">
                                GTRSystem's new feature simplifies hotel search
                                for travel professionals, improving customer
                                options and convenience...
                              </p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                  <!-- post content 02 -->
                  <div class="gtr-post-content-box">
                    <div class="gtr-post-single-content-items">
                      <div class="">
                        <article>
                          <div class="gtr-post-hover-left-bottom-right-top">
                            <div class="gtr-post-hover-left-top-right-bottom">
                              <a
                                href="../blog-details/block-details-page-2.html"
                              >
                                <img
                                  src="../../images/gtr/gtr-2.png"
                                  alt="feature-post"
                                  class="max-w-full gtr-feature-image"
                                />
                              </a>
                            </div>
                          </div>

                          <!-- content article 02 -->
                          <div class="">
                            <div class="py-4">
                              <small class="inline-block"
                                >By
                                <span
                                  class="gtr-news-insights-post-author cursor-pointer"
                                  >GTRSystem</span
                                >
                                | July 20, 2023</small
                              >
                              <a
                                href="../blog-details/block-details-page-2.html"
                                class="visited:text-[#7C00F5]"
                              >
                                <h3
                                  class="text-2xl font-semibold mt-2 hover:underline hover:text-[#AA00F0]"
                                >
                                  Search Flight with Customize Baggage Option
                                </h3>
                              </a>
                              <p class="mt-2.5">
                                GTRSystem simplifies flight search with baggage
                                options, improving the overall booking
                                experience for travelers...
                              </p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                  <!-- post content 03 -->
                  <div class="gtr-post-content-box">
                    <div class="gtr-post-single-content-items">
                      <div class="">
                        <article>
                          <div class="gtr-post-hover-left-bottom-right-top">
                            <div class="gtr-post-hover-left-top-right-bottom">
                              <a
                                href="../blog-details/block-details-page-3.html"
                              >
                                <img
                                  src="../../images/gtr/gtr-3.png"
                                  alt="feature-post"
                                  class="max-w-full gtr-feature-image"
                                />
                              </a>
                            </div>
                          </div>

                          <!-- content article 01 -->
                          <div class="">
                            <div class="py-4">
                              <small class="inline-block"
                                >By
                                <span
                                  class="gtr-news-insights-post-author cursor-pointer"
                                  >GTRSystem</span
                                >
                                | September 2, 2023</small
                              >
                              <a
                                href="../blog-details/block-details-page-3.html"
                                class="visited:text-[#7C00F5]"
                              >
                                <h3
                                  class="text-2xl font-semibold mt-2 hover:underline hover:text-[#AA00F0]"
                                >
                                  Unlock New Horizons with GTRS-Galaxy
                                </h3>
                              </a>
                              <p class="mt-2.5">
                                GTRS-Galaxy's Reseller Options help you expand
                                your reach, boost revenue, and customize your
                                enterprise content...
                              </p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- JOIN OUR COMMUNITY -->
          <div class="JOIN-OUR-COMMUNITY text-center pt-16">
            <h4 class="text-xl uppercase">JOIN OUR COMMUNITY</h4>
            <div class="w-full md:w-[50%] mx-auto">
              <h1 class="text-2xl md:text-3xl font-bold py-3">
                We are trusted by over 5000+ clients. Join us now and grow your
                business.
              </h1>

              <!-- btn -->
              <a
                href="https://onboard.gtrsystem.com/"
                target="_blank"
                type="button"
                class="gtr-btn global-btn mt-7"
                ><span> join us <i class="fa-solid fa-arrow-trend-up"></i></span
              ></a>
            </div>
          </div>
        </section>
        <!----------------------END OF BLOG POST PAGE & POST DETAILS SECTION AREA-------------------->
      </div>
      <!-- end gtr body -->

      <!----------------------START ALL POST PAGE & ALL POST SECTION AREA-------------------->
      <footer class="footer-area p-4 pb-7 mt-7 md:mt-16">
        <div class="gtr-box-container">
          <div
            class="footer-area-box grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 lg:grid-cols-4 gap-4"
          >
            <!-- footer column 01 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">1000+</h3>
                <p class="text-md md:text-base">Completed Projects</p>
              </article>
            </div>
            <!-- footer column 02 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Get in Touch</h3>
                <p class="text-md md:text-base">
                  Global Travel Reservation System Pte. Ltd. (TA: 03048)
                </p>
              </article>
            </div>
            <!-- footer column 03 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Learn More</h3>
                <ul>
                  <li class="text-md md:text-base"><a href="#">Products</a></li>
                  <li class="text-md md:text-base">
                    <a href="#">Industries</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="../news-insights.html">News & Insights</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="../aboutUs.html">About Us</a>
                  </li>
                </ul>
              </article>
            </div>
            <!-- footer column 04 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Our Newsletter</h3>
                <p class="text-md md:text-base">
                  Subscribe to our newsletter to get
                </p>
              </article>
            </div>
          </div>
        </div>
      </footer>
      <!----------------------END OF FOOTER SECTION AREA-------------------->
    </div>
    <!-- script file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick end -->
    <!-- <script src="./js/textAnimation.js"></script> -->

    <script src="../../js/script.js"></script>
  </body>
</html>
