<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTR system</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/178ebc03bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- reset css -->
    <link rel="stylesheet" href="../../css/reset.css" />
    <!-- Navbar -->
    <link rel="stylesheet" href="../../css/nav.css" />
    <!-- shape -->
    <link rel="stylesheet" href="../../css/shape.css" />
    <!-- button css -->
    <link rel="stylesheet" href="../../css/button.css" />
    <!-- social icons -->
    <link rel="stylesheet" href="../../css/social-icons.css" />
    <!-- main style sheet -->
    <link rel="stylesheet" href="../../style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>
  <body>
    <div id="gtr-system">
      <div class="section-header">
        <div class="menu-overly"></div>
        <!-- off canvas menu -->
        <nav
          class="navbar lg:hidden flex items-start justify-start offcanvas-menu"
        >
          <div class="offcanvas-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="gtr-box-container p-4">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="navbar-link-and-social mt-7">
              <ul class="navbar-nav">
                <li class="nav-items">
                  <a href="../index.html" class="nav-link"
                    >Home
                    <!-- <i class="fa-solid fa-angle-down"></i> -->
                  </a>
                  <!-- dropdown -->
                  <!-- <ul class="dropdown">
                    <li class="dropdown-items">
                      <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                        >Home 2</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Industries</a>
                </li>
                <li class="nav-items">
                  <a href="../pages/news-insights.html" class="nav-link"
                    >news & insights</a
                  >
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">about us</a>
                </li>

                <li class="nav-items">
                  <a href="../pages/contact-us.html" class="nav-link"
                    >contact us</a
                  >
                </li>
              </ul>

              <!-- navbar social icons -->
              <div class="relative">
                <ul
                  class="nav-social flex items-center justify-start mt-2 max-w-full"
                >
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- Navigation bar -->
        <nav class="navbar navigation-bar">
          <div class="gtr-box-container flex items-center justify-between py-3">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="lg:block hidden">
              <div
                class="navbar-link-and-social flex items-center justify-between"
              >
                <ul class="navbar-nav flex items-center justify-between">
                  <li class="nav-items flex items-center justify-center">
                    <a href="../../index.html" class="nav-link">Home </a>

                    <!-- dropdown -->
                    <!-- <ul class="dropdown">
                      <li class="dropdown-items">
                        <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                          >Home 2</a
                        >
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Products</a>
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Industries</a>
                  </li>
                  <li class="nav-items">
                    <a href=".././news-insights.html" class="nav-link"
                      >news & insights</a
                    >
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">about us</a>
                  </li>

                  <li class="nav-items">
                    <a href=".././contact-us.html" class="nav-link"
                      >contact us</a
                    >
                  </li>
                </ul>

                <!-- navbar social icons -->
                <ul class="nav-social flex items-center justify-between ml-12">
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- navbar toggler icons -->
            <div class="navbar-toggler-icons lg:hidden">
              <div class="hamburger-wrap">
                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <!-- post author -->
        <section class="pt-16">
          <div class="gtr-box-container py-16"></div>
        </section>
      </div>

      <!-- Start gtr body area -->
      <div class="gtr-body">
        <!----------------------START BLOG POST PAGE & POST DETAILS SECTION AREA-------------------->
        <section>
          <div class="post-details-wrapper">
            <div class="gtr-box-container border-b pb-7">
              <article>
                <div class="post-images">
                  <img
                    src="../../images/post/block-details-7.jpg"
                    class="max-w-full w-full"
                    alt="post-details"
                  />
                </div>

                <!-- post content article -->
                <div class="w-full max-w-full md:w-[60%] mx-auto mt-7">
                  <!-- article content 01 -->
                  <div class="mt-3">
                    <h3 class="text-2xl md:text-3xl font-bold">
                      Search Flights with Customized Baggage Options
                    </h3>

                    <p class="text-md md:text-base text-justify">
                      When it comes to planning a trip, searching for flights
                      can be both exciting and overwhelming. Finding the perfect
                      flight that fits your schedule, budget, and specific
                      requirements is crucial. One such requirement that often
                      poses a challenge is baggage accommodations. Thankfully,
                      with the innovative approach of platforms like GTRSystem,
                      searching for flights with baggage options has never been
                      easier. Let's explore how this feature enhances the travel
                      booking experience and provides travelers with a seamless
                      journey from start to finish.
                    </p>
                  </div>

                  <div class="mt-3">
                    <h5 class="font-bold text-sm text-gray-600">
                      Streamlining the Search Process:
                    </h5>
                    <div class="">
                      <p class="text-md md:text-base text-justify">
                        When it comes to planning a trip, searching for flights
                        can be both exciting and overwhelming. Finding the
                        perfect flight that fits your schedule, budget, and
                        specific requirements is crucial. One such requirement
                        that often poses a challenge is baggage accommodations.
                        Thankfully, with the innovative approach of platforms
                        like GTRSystem, searching for flights with baggage
                        options has never been easier. Let's explore how this
                        feature enhances the travel booking experience and
                        provides travelers with a seamless journey from start to
                        finish.
                      </p>
                    </div>
                  </div>

                  <!-- block -->
                  <div class="">
                    <!-- block 01 -->
                    <div class="mt-3">
                      <h5 class="font-bold text-sm text-gray-600">
                        Streamlining the Search Process:
                      </h5>
                      <p class="text-md md:text-base text-justify">
                        Gone are the days of endlessly scrolling through flight
                        options only to find out later that they don't meet your
                        baggage needs. GTRSystem, a leading global travel
                        distribution platform, has revolutionized the way
                        travelers search for flights. By introducing a unique
                        baggage search feature, they have simplified the process
                        and saved travelers valuable time and effort.
                      </p>
                    </div>

                    <!-- block 02 -->
                    <div class="mt-3">
                      <h5 class="font-bold text-sm text-gray-600">
                        Unveiling the Baggage Search Feature:
                      </h5>
                      <p class="text-md md:text-base text-justify">
                        Imagine being able to filter flight options based solely
                        on your baggage requirements. With GTRSystem's
                        innovative baggage search feature, that dream becomes a
                        reality. Whether you're traveling with extra luggage,
                        sports equipment, or specific baggage restrictions, this
                        feature allows you to find flights that meet your needs,
                        right from the initial search.
                      </p>
                    </div>

                    <!-- block 03 -->
                    <div class="mt-3">
                      <h5 class="font-bold text-sm text-gray-600">
                        Advanced Filtering Capabilities:
                      </h5>
                      <p class="text-md md:text-base text-justify">
                        The baggage search feature offered by GTRSystem is
                        equipped with advanced filtering capabilities. Users can
                        easily specify their baggage requirements, such as
                        weight, size, or specific accommodations, and instantly
                        narrow down their flight options. This saves travelers
                        from sifting through countless irrelevant results and
                        enables them to focus on the flights that truly meet
                        their needs.
                      </p>
                    </div>

                    <!-- block 04 -->
                    <div class="mt-3">
                      <h5 class="font-bold text-sm text-gray-600">
                        Enhanced User Experience:
                      </h5>
                      <p class="text-md md:text-base text-justify">
                        One of the key advantages of using GTRSystem's baggage
                        search feature is the enhanced user experience.
                        Travelers no longer need to visit multiple websites or
                        spend hours comparing baggage policies of various
                        airlines. Everything they need is conveniently available
                        on one platform. This seamless experience allows users
                        to make well-informed decisions and ensures a
                        stress-free travel booking process.
                      </p>
                    </div>
                    <!-- block 05 -->
                    <div class="mt-3">
                      <h5 class="font-bold text-sm text-gray-600">
                        Saving Time and Increasing Satisfaction:
                      </h5>
                      <p class="text-md md:text-base text-justify">
                        The time-saving aspect of the baggage search feature
                        cannot be overstated. Instead of wasting precious hours
                        searching for flights that align with specific baggage
                        requirements, travelers can now find their ideal options
                        within minutes. This not only saves time but also
                        reduces frustration and dissatisfaction that can arise
                        when flights fail to meet luggage needs. By providing a
                        solution to this common pain point, GTRSystem has
                        significantly improved the overall travel booking
                        experience.
                      </p>

                      <p class="mt-2 text-md md:text-base text-justify">
                        In conclusion, travelers can now enjoy the convenience
                        of finding flights that meet their specific baggage
                        requirements with GTRSystem's innovative baggage search
                        feature. The platform's advanced filtering capabilities,
                        seamless user experience, and time-saving benefits have
                        set a new standard in the travel industry. Say goodbye
                        to the hassle of searching for flights without baggage
                        options and embrace a streamlined journey from start to
                        finish. Whether you're a frequent flyer or planning a
                        vacation, make the most of this groundbreaking feature
                        and enjoy the freedom of searching flights with baggage
                        options. Happy travels!
                      </p>
                    </div>
                  </div>
                </div>
              </article>

              <!-- semiller blog -->
              <div class="semiller-blog-post">
                <div
                  class="mt-7 grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-7"
                >
                  <!-- post content 01 -->
                  <div class="gtr-post-content-box">
                    <div class="gtr-post-single-content-items">
                      <div class="">
                        <article>
                          <div class="gtr-post-hover-left-bottom-right-top">
                            <div class="gtr-post-hover-left-top-right-bottom">
                              <a href="../../pages/blog-post.html">
                                <img
                                  src="../../images/post/post-feature-1.png"
                                  alt="feature-post"
                                  class="max-w-full"
                                />
                              </a>
                            </div>
                          </div>

                          <!-- content article 01 -->
                          <div class="">
                            <div class="py-4">
                              <small class="inline-block"
                                >By
                                <span
                                  class="gtr-news-insights-post-author cursor-pointer"
                                  >John Doe</span
                                >
                                l May 23, 2022</small
                              >
                              <a href="#" class="visited:text-[#7C00F5]">
                                <h3
                                  class="text-2xl font-semibold mt-2 hover:underline hover:text-[#AA00F0]"
                                >
                                  A UX Case Study Creating a Studious
                                  Environment for Students:
                                </h3>
                              </a>
                              <p class="mt-2.5">
                                Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident.
                              </p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                  <!-- post content 02 -->
                  <div class="gtr-post-content-box">
                    <div class="gtr-post-single-content-items">
                      <div class="">
                        <article>
                          <div class="gtr-post-hover-left-bottom-right-top">
                            <div class="gtr-post-hover-left-top-right-bottom">
                              <a href="../../pages/blog-post.html">
                                <img
                                  src="../../images/post/post-feature-1.png"
                                  alt="feature-post"
                                  class="max-w-full"
                                />
                              </a>
                            </div>
                          </div>

                          <!-- content article 02 -->

                          <div class="">
                            <div class="py-4">
                              <small class="inline-block"
                                >By
                                <span
                                  class="gtr-news-insights-post-author cursor-pointer"
                                  >John Doe</span
                                >
                                l May 23, 2022</small
                              >
                              <a href="#" class="visited:text-[#7C00F5]">
                                <h3
                                  class="text-2xl font-semibold mt-2 hover:underline hover:text-[#AA00F0]"
                                >
                                  A UX Case Study Creating a Studious
                                  Environment for Students:
                                </h3>
                              </a>
                              <p class="mt-2.5">
                                Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident.
                              </p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                  <!-- post content 03 -->
                  <div class="gtr-post-content-box">
                    <div class="gtr-post-single-content-items">
                      <div class="">
                        <article>
                          <div class="gtr-post-hover-left-bottom-right-top">
                            <div class="gtr-post-hover-left-top-right-bottom">
                              <a href="../../pages/blog-post.html">
                                <img
                                  src="../../images/post/post-feature-1.png"
                                  alt="feature-post"
                                  class="max-w-full"
                                />
                              </a>
                            </div>
                          </div>

                          <!-- content article 01 -->

                          <div class="">
                            <div class="py-4">
                              <small class="inline-block"
                                >By
                                <span
                                  class="gtr-news-insights-post-author cursor-pointer"
                                  >John Doe</span
                                >
                                l May 23, 2022</small
                              >
                              <a href="#" class="visited:text-[#7C00F5]">
                                <h3
                                  class="text-2xl font-semibold mt-2 hover:underline hover:text-[#AA00F0]"
                                >
                                  A UX Case Study Creating a Studious
                                  Environment for Students:
                                </h3>
                              </a>
                              <p class="mt-2.5">
                                Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident.
                              </p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- JOIN OUR COMMUNITY -->
          <div class="JOIN-OUR-COMMUNITY text-center pt-16">
            <h4 class="text-xl uppercase">JOIN OUR COMMUNITY</h4>
            <div class="w-full md:w-[50%] mx-auto">
              <h1 class="text-2xl md:text-3xl font-bold py-3">
                We are trusted by over 5000+ clients. Join us now and grow your
                business.
              </h1>

              <!-- btn -->
              <a href="#" type="button" class="gtr-btn global-btn mt-7"
                ><span>
                  know more <i class="fa-solid fa-arrow-trend-up"></i></span
              ></a>
            </div>
          </div>
        </section>
        <!----------------------END OF BLOG POST PAGE & POST DETAILS SECTION AREA-------------------->
      </div>
      <!-- end gtr body -->

      <!----------------------START ALL POST PAGE & ALL POST SECTION AREA-------------------->
      <footer class="footer-area p-4 pb-7 mt-7 md:mt-16">
        <div class="gtr-box-container">
          <div
            class="footer-area-box grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 lg:grid-cols-4 gap-4"
          >
            <!-- footer column 01 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">1000+</h3>
                <p class="text-md md:text-base">Completed Projects</p>
              </article>
            </div>
            <!-- footer column 02 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Get in Touch</h3>
                <p class="text-md md:text-base">
                  Global Travel Reservation System Pte. Ltd. (TA: 03048)
                </p>
              </article>
            </div>
            <!-- footer column 03 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Learn More</h3>
                <ul>
                  <li class="text-md md:text-base"><a href="#">Products</a></li>
                  <li class="text-md md:text-base">
                    <a href="#">Industries</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="#">News & Insights</a>
                  </li>
                  <li class="text-md md:text-base"><a href="#">About Us</a></li>
                </ul>
              </article>
            </div>
            <!-- footer column 04 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Our Newsletter</h3>
                <p class="text-md md:text-base">
                  Subscribe to our newsletter to get
                </p>
              </article>
            </div>
          </div>
        </div>
      </footer>
      <!----------------------END OF FOOTER SECTION AREA-------------------->
    </div>
    <!-- script file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick end -->
    <!-- <script src="./js/textAnimation.js"></script> -->

    <script src="../../js/script.js"></script>
  </body>
</html>
