<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTR system</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/178ebc03bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- reset css -->
    <link rel="stylesheet" href="../../css/reset.css" />
    <!-- Navbar -->
    <link rel="stylesheet" href="../../css/nav.css" />
    <!-- shape -->
    <link rel="stylesheet" href="../../css/shape.css" />
    <!-- button css -->
    <link rel="stylesheet" href="../../css/button.css" />
    <!-- social icons -->
    <link rel="stylesheet" href="../../css/social-icons.css" />
    <!-- main style sheet -->
    <link rel="stylesheet" href="../../style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>
  <body>
    <div id="gtr-system">
      <div class="section-header">
        <div class="menu-overly"></div>
        <!-- off canvas menu -->
        <nav
          class="navbar lg:hidden flex items-start justify-start offcanvas-menu"
        >
          <div class="offcanvas-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="gtr-box-container p-4">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="navbar-link-and-social mt-7">
              <ul class="navbar-nav">
                <li class="nav-items">
                  <a href="../index.html" class="nav-link"
                    >Home
                    <!-- <i class="fa-solid fa-angle-down"></i> -->
                  </a>
                  <!-- dropdown -->
                  <!-- <ul class="dropdown">
                    <li class="dropdown-items">
                      <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                        >Home 2</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Industries</a>
                </li>
                <li class="nav-items">
                  <a href="../pages/news-insights.html" class="nav-link"
                    >news & insights</a
                  >
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">about us</a>
                </li>

                <li class="nav-items">
                  <a href="../pages/contact-us.html" class="nav-link"
                    >contact us</a
                  >
                </li>
              </ul>

              <!-- navbar social icons -->
              <div class="relative">
                <ul
                  class="nav-social flex items-center justify-start mt-2 max-w-full"
                >
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- Navigation bar -->
        <nav class="navbar navigation-bar">
          <div class="gtr-box-container flex items-center justify-between py-3">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="lg:block hidden">
              <div
                class="navbar-link-and-social flex items-center justify-between"
              >
                <ul class="navbar-nav flex items-center justify-between">
                  <li class="nav-items flex items-center justify-center">
                    <a href="../../index.html" class="nav-link">Home </a>

                    <!-- dropdown -->
                    <!-- <ul class="dropdown">
                      <li class="dropdown-items">
                        <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                          >Home 2</a
                        >
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Products</a>
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Industries</a>
                  </li>
                  <li class="nav-items">
                    <a href=".././news-insights.html" class="nav-link"
                      >news & insights</a
                    >
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">about us</a>
                  </li>

                  <li class="nav-items">
                    <a href=".././contact-us.html" class="nav-link"
                      >contact us</a
                    >
                  </li>
                </ul>

                <!-- navbar social icons -->
                <ul class="nav-social flex items-center justify-between ml-12">
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- navbar toggler icons -->
            <div class="navbar-toggler-icons lg:hidden">
              <div class="hamburger-wrap">
                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <!-- post author -->
        <section class="pt-16">
          <div class="gtr-box-container py-16">
            <article class="post-author w-full md:w-[60%] mx-auto">
              <!-- post title -->
              <h1 class="text-2xl lg:text-4xl font-bold mt-3">
                Search Hotels by Specific Location Feature
              </h1>
            </article>
          </div>
        </section>
      </div>

      <!-- Start gtr body area -->
      <div class="gtr-body">
        <!----------------------START BLOG POST PAGE & POST DETAILS SECTION AREA-------------------->
        <section>
          <div class="post-details-wrapper">
            <div class="gtr-box-container border-b pb-7">
              <article>
                <div class="post-images">
                  <img
                    src="../../images/post/block-details-1.jpg"
                    class="max-w-full w-full"
                    alt="post-details"
                  />
                </div>

                <!-- post content article -->
                <div class="w-full max-w-full md:w-[60%] mx-auto mt-7">
                  <!-- article content 01 -->
                  <div class="mt-3">
                    <h3 class="text-2xl md:text-3xl font-bold">
                      Search Hotels by Specific Location Feature
                    </h3>

                    <p class="mt-3 text-md md:text-base">
                      GTRSystem, a leading B2B online travel reservation system,
                      recently introduced a new feature to enhance their
                      partners' booking experience. The feature enables travel
                      professionals to search for hotels based on specic
                      locations, oering convenience and tailored options for
                      their customers. In this case study, we will explore the
                      benets and functionality of this innovative feature.
                    </p>

                    <ul class="mt-7">
                      <li class="text-gray-900 mt-2">
                        Location search by name or address
                      </li>
                      <li class="text-gray-900 mt-2">
                        Radius selection for desired proximity
                      </li>
                      <li class="text-gray-900 mt-2">
                        Comprehensive search results names, ratings, and
                        distances
                      </li>
                      <li class="text-gray-900 mt-2">
                        Filters and sorting options for rening search
                      </li>
                      <li class="text-gray-900 mt-2">
                        Detailed information including rooms, availability,
                        pricing and amenities
                      </li>
                      <li class="text-gray-900 mt-2">
                        Time-saving for travel professionals
                      </li>
                      <li class="text-gray-900 mt-2">
                        Accurate distance information for proximity assessment
                      </li>
                      <li class="text-gray-900 mt-2">
                        Increased productivity for travel professionals
                      </li>
                    </ul>
                  </div>

                  <!-- Case Study -->
                  <div class="mt-7">
                    <h3 class="text-center text-2xl md:text-3xl font-bold">
                      Case Study
                    </h3>

                    <p class="mt-3 text-md md:text-base">
                      <strong class="text-gray-950">Challenge:</strong> One
                      common challenge faced by travel professionals is locating
                      suitable accommodations near specic landmarks or
                      attractions. For instance, a customer may request a hotel
                      near KL Tower in Kuala Lumpur, Malaysia. It can be
                      time-consuming and tedious to manually search through
                      numerous options and verify their proximity to the desired
                      location. GTRSystem aimed to address this challenge by
                      developing a feature that simplies the search process and
                      provides accurate results promptly.
                    </p>

                    <p class="mt-3 text-md md:text-base">
                      <strong class="text-gray-950">Solution:</strong>
                      GTRSystem's new feature, "Search Hotels by Specic
                      Location," allows travel professionals to quickly nd
                      hotels near specic landmarks or locations. By entering the
                      desired location, such as KL Tower in Kuala Lumpur, the
                      system retrieves a list of nearby hotels within a specied
                      radius. The radius selection enables users to narrow down
                      the search based on their preferences, such as within 1 km
                      of the desired location.
                    </p>
                  </div>

                  <!-- Funcitonality -->
                  <div class="mt-7">
                    <h3 class="text-center text-2xl md:text-3xl font-bold">
                      Functionality:
                    </h3>

                    <p class="mt-3 text-md md:text-base">
                      <strong class="text-gray-950">Location Search:</strong>
                      One Travel professionals can enter the name or address of
                      the specic location into the search bar.
                    </p>

                    <p class="mt-3 text-md md:text-base">
                      <strong class="text-gray-950">Radius Selection:</strong>
                      The system allows users to select the desired radius
                      within which they want to nd accommodations.
                    </p>

                    <p class="mt-3 text-md md:text-base">
                      <strong class="text-gray-950">Search Results:</strong>
                      GTRSystem retrieves a comprehensive list of hotels within
                      the specied radius, displaying essential details such as
                      hotel names, ratings, and approximate distances from the
                      desired location.
                    </p>

                    <p class="mt-3 text-md md:text-base">
                      <strong class="text-gray-950"
                        >Filters and Sorting:</strong
                      >
                      Users can apply lters and sorting mechanisms to rene their
                      search further, such as by price range, amenities, and
                      guest ratings.
                    </p>
                    <p class="mt-3 text-md md:text-base">
                      <strong class="text-gray-950"
                        >Detailed Information:</strong
                      >
                      Clicking on individual hotel listings provides users with
                      detailed information, including room types, availability,
                      pricing, and additional amenities.
                    </p>
                  </div>

                  <!-- Benefits: -->
                  <div class="mt-7">
                    <h3 class="text-center text-2xl md:text-3xl font-bold">
                      Benefits:
                    </h3>

                    <p class="mt-3 text-md md:text-base">
                      <strong class="text-gray-950">Time-saving:</strong>
                      The feature eliminates the need for manual research,
                      allowing travel professionals to quickly nd suitable
                      accommodations near specic landmarks.
                    </p>

                    <p class="mt-3 text-md md:text-base">
                      <strong class="text-gray-950"
                        >Personalized Options:</strong
                      >
                      By searching based on a specic location, travel
                      professionals can oer their customers tailored choices
                      that meet their preferences and requirements
                    </p>

                    <p class="mt-3 text-md md:text-base">
                      <strong class="text-gray-950">Accuracy:</strong>
                      The feature provides accurate distance information,
                      enabling users to assess the proximity of hotels to the
                      desired location eectively.
                    </p>

                    <p class="mt-3 text-md md:text-base">
                      <strong class="text-gray-950"
                        >Increased productivity:</strong
                      >
                      With the ecient search feature, travel professionals can
                      save time and focus on delivering excellent service and
                      attending to other customer needs.
                    </p>
                    <p class="mt-3 text-md md:text-base">
                      GTRSystem's new feature, "Search Hotels by Specic
                      Location," addresses the challenge of nding accommodations
                      near specic landmarks. It's delivering a personalized and
                      ecient booking experience for travel professionals. It
                      enhances productivity, customer satisfaction, and the
                      success for your business.
                    </p>
                  </div>
                </div>
              </article>

              <!-- semiller blog -->
              <div class="semiller-blog-post">
                <div
                  class="mt-7 grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-7"
                >
                  <!-- post content 01 -->
                  <div class="gtr-post-content-box">
                    <div class="gtr-post-single-content-items">
                      <div class="">
                        <article>
                          <div class="gtr-post-hover-left-bottom-right-top">
                            <div class="gtr-post-hover-left-top-right-bottom">
                              <a href="../../pages/blog-post.html">
                                <img
                                  src="../../images/post/post-feature-1.png"
                                  alt="feature-post"
                                  class="max-w-full"
                                />
                              </a>
                            </div>
                          </div>

                          <!-- content article 01 -->
                          <div class="">
                            <div class="py-4">
                              <small class="inline-block"
                                >By
                                <span
                                  class="gtr-news-insights-post-author cursor-pointer"
                                  >John Doe</span
                                >
                                l May 23, 2022</small
                              >
                              <a href="#" class="visited:text-[#7C00F5]">
                                <h3
                                  class="text-2xl font-semibold mt-2 hover:underline hover:text-[#AA00F0]"
                                >
                                  A UX Case Study Creating a Studious
                                  Environment for Students:
                                </h3>
                              </a>
                              <p class="mt-2.5">
                                Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident.
                              </p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                  <!-- post content 02 -->
                  <div class="gtr-post-content-box">
                    <div class="gtr-post-single-content-items">
                      <div class="">
                        <article>
                          <div class="gtr-post-hover-left-bottom-right-top">
                            <div class="gtr-post-hover-left-top-right-bottom">
                              <a href="../../pages/blog-post.html">
                                <img
                                  src="../../images/post/post-feature-1.png"
                                  alt="feature-post"
                                  class="max-w-full"
                                />
                              </a>
                            </div>
                          </div>

                          <!-- content article 02 -->

                          <div class="">
                            <div class="py-4">
                              <small class="inline-block"
                                >By
                                <span
                                  class="gtr-news-insights-post-author cursor-pointer"
                                  >John Doe</span
                                >
                                l May 23, 2022</small
                              >
                              <a href="#" class="visited:text-[#7C00F5]">
                                <h3
                                  class="text-2xl font-semibold mt-2 hover:underline hover:text-[#AA00F0]"
                                >
                                  A UX Case Study Creating a Studious
                                  Environment for Students:
                                </h3>
                              </a>
                              <p class="mt-2.5">
                                Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident.
                              </p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                  <!-- post content 03 -->
                  <div class="gtr-post-content-box">
                    <div class="gtr-post-single-content-items">
                      <div class="">
                        <article>
                          <div class="gtr-post-hover-left-bottom-right-top">
                            <div class="gtr-post-hover-left-top-right-bottom">
                              <a href="../../pages/blog-post.html">
                                <img
                                  src="../../images/post/post-feature-1.png"
                                  alt="feature-post"
                                  class="max-w-full"
                                />
                              </a>
                            </div>
                          </div>

                          <!-- content article 01 -->

                          <div class="">
                            <div class="py-4">
                              <small class="inline-block"
                                >By
                                <span
                                  class="gtr-news-insights-post-author cursor-pointer"
                                  >John Doe</span
                                >
                                l May 23, 2022</small
                              >
                              <a href="#" class="visited:text-[#7C00F5]">
                                <h3
                                  class="text-2xl font-semibold mt-2 hover:underline hover:text-[#AA00F0]"
                                >
                                  A UX Case Study Creating a Studious
                                  Environment for Students:
                                </h3>
                              </a>
                              <p class="mt-2.5">
                                Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat
                                nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident.
                              </p>
                            </div>
                          </div>
                        </article>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- JOIN OUR COMMUNITY -->
          <div class="JOIN-OUR-COMMUNITY text-center pt-16">
            <h4 class="text-xl uppercase">JOIN OUR COMMUNITY</h4>
            <div class="w-full md:w-[50%] mx-auto">
              <h1 class="text-2xl md:text-3xl font-bold py-3">
                We are trusted by over 5000+ clients. Join us now and grow your
                business.
              </h1>

              <!-- btn -->
              <a href="#" type="button" class="gtr-btn global-btn mt-7"
                ><span>
                  know more <i class="fa-solid fa-arrow-trend-up"></i></span
              ></a>
            </div>
          </div>
        </section>
        <!----------------------END OF BLOG POST PAGE & POST DETAILS SECTION AREA-------------------->
      </div>
      <!-- end gtr body -->

      <!----------------------START ALL POST PAGE & ALL POST SECTION AREA-------------------->
      <footer class="footer-area p-4 pb-7 mt-7 md:mt-16">
        <div class="gtr-box-container">
          <div
            class="footer-area-box grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 lg:grid-cols-4 gap-4"
          >
            <!-- footer column 01 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">1000+</h3>
                <p class="text-md md:text-base">Completed Projects</p>
              </article>
            </div>
            <!-- footer column 02 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Get in Touch</h3>
                <p class="text-md md:text-base">
                  Global Travel Reservation System Pte. Ltd. (TA: 03048)
                </p>
              </article>
            </div>
            <!-- footer column 03 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Learn More</h3>
                <ul>
                  <li class="text-md md:text-base"><a href="#">Products</a></li>
                  <li class="text-md md:text-base">
                    <a href="#">Industries</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="#">News & Insights</a>
                  </li>
                  <li class="text-md md:text-base"><a href="#">About Us</a></li>
                </ul>
              </article>
            </div>
            <!-- footer column 04 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Our Newsletter</h3>
                <p class="text-md md:text-base">
                  Subscribe to our newsletter to get
                </p>
              </article>
            </div>
          </div>
        </div>
      </footer>
      <!----------------------END OF FOOTER SECTION AREA-------------------->
    </div>
    <!-- script file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick end -->
    <!-- <script src="./js/textAnimation.js"></script> -->

    <script src="../../js/script.js"></script>
  </body>
</html>
