<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTR system</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/178ebc03bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- reset css -->
    <link rel="stylesheet" href="../../css/reset.css" />
    <!-- Navbar -->
    <link rel="stylesheet" href="../../css/nav.css" />
    <!-- shape -->
    <link rel="stylesheet" href="../../css/shape.css" />
    <!-- button css -->
    <link rel="stylesheet" href="../../css/button.css" />
    <!-- social icons -->
    <link rel="stylesheet" href="../../css/social-icons.css" />
    <!-- main style sheet -->
    <link rel="stylesheet" href="../../style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>
  <body>
    <div id="gtr-system">
      <div class="section-header gtrs-pulse-area">
        <div class="menu-overly"></div>
        <!-- off canvas menu -->
        <nav
          class="navbar lg:hidden flex items-start justify-start offcanvas-menu"
        >
          <div class="offcanvas-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="gtr-box-container p-4">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="navbar-link-and-social mt-7">
              <ul class="navbar-nav">
                <li class="nav-items">
                  <a href="../../index.html" class="nav-link"
                    >Home
                    <!-- <i class="fa-solid fa-angle-down"></i> -->
                  </a>
                  <!-- dropdown -->
                  <!-- <ul class="dropdown">
                    <li class="dropdown-items">
                      <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                        >Home 2</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Industries</a>
                </li>
                <li class="nav-items">
                  <a href="../../pages/news-insights.html" class="nav-link"
                    >news & insights</a
                  >
                </li>
                <li class="nav-items">
                  <a href="../aboutUs.html" class="nav-link">about us</a>
                </li>

                <li class="nav-items">
                  <a href="../../pages/contact-us.html" class="nav-link"
                    >contact us</a
                  >
                </li>
              </ul>

              <!-- navbar social icons -->
              <div class="relative">
                <ul
                  class="nav-social flex items-center justify-start mt-2 max-w-full"
                >
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- Navigation bar -->
        <nav class="navbar navigation-bar bg-[#ffffff66]">
          <div class="gtr-box-container flex items-center justify-between py-3">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="lg:block hidden">
              <div
                class="navbar-link-and-social flex items-center justify-between"
              >
                <ul class="navbar-nav flex items-center justify-between">
                  <li class="nav-items flex items-center justify-center">
                    <a href="../../index.html" class="nav-link">Home </a>

                    <!-- dropdown -->
                    <!-- <ul class="dropdown">
                      <li class="dropdown-items">
                        <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                          >Home 2</a
                        >
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Products</a>
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Industries</a>
                  </li>
                  <li class="nav-items">
                    <a href="../../pages/news-insights.html" class="nav-link"
                      >news & insights</a
                    >
                  </li>
                  <li class="nav-items">
                    <a href="../aboutUs.html" class="nav-link">about us</a>
                  </li>

                  <li class="nav-items">
                    <a href="../../pages/contact-us.html" class="nav-link"
                      >contact us</a
                    >
                  </li>
                </ul>

                <!-- navbar social icons -->
                <ul class="nav-social flex items-center justify-between ml-12">
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- navbar toggler icons -->
            <div class="navbar-toggler-icons lg:hidden">
              <div class="hamburger-wrap">
                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <!----------------------START NEWS INSIGHTS AREA-------------------->
        <section class="pt-16">
          <div class="gtr-news-insights">
            <div class="gtr-box-container">
              <article
                class="text-[#5b5b5b] max-w-full w-full md:w-[70%] max-h-screen flex items-start justify-center flex-col max-h-full py-16 sm:py-28 md:py-36 lg:py-40"
              >
                <h1
                  class="text-2xl sm:text-5xl md:text-5xl text-[#0F051D] capitalize font-bold"
                >
                  Your Gateway to Seamless<br class="hidden sm:block" />
                  Travel Experiences
                </h1>

                <p class="mt-4 text-[#5b5b5b]">
                  In the ever-evolving landscape of travel, one thing remains
                  <br class="hidden sm:block" />constant – the need for dynamic,
                  real-time solutions that <br class="hidden sm:block" />
                  make the journey smooth and enjoyable. Introducing
                  <br class="hidden sm:block" />
                  GTRS-PULSE, your compass to navigate the vast world of
                  <br class="hidden sm:block" />travel with precision and ease.
                </p>
              </article>
            </div>
          </div>
        </section>
        <!----------------------END OF NEWS INSIGHTS AREA-------------------->
      </div>

      <div class="gtr-body">
        <!----------------------START Unleashing the Power of ARTICLE AREA-------------------->
        <section class="pt-7 md:pt-16">
          <!-- article top title -->
          <div class="gtr-box-container mx-auto text-center">
            <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
              Unleashing the
              <span class="text-gradient">Power of </span>
              <br class="hidden md:block" />
              <span class="text-gradient"> GTRS-PULSE</span>
            </h1>
          </div>

          <!-- GTRS Galaxy top article -->
          <div class="mt-4">
            <div class="gtr-box-container">
              <div class="mt-7">
                <div class="gtr-box-container">
                  <div
                    class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-7 w-full mx-auto text-center place-items-center justify-center items-center"
                  >
                    <!-- content 01 -->
                    <div
                      class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                    >
                      <article class="px-1 md:p-7 h-full">
                        <h3
                          class="text-base md:text-xl text-gradient py-1 mt-4"
                        >
                          Connecting You to the World
                        </h3>
                        <p class="text-md md:text-base py-1 text-justify">
                          GTRS-PULSE is not your ordinary API; it's your ticket
                          to explore a vast realm of possibilities. With our
                          Flight and Hotel API, you can access a world of travel
                          options that span the globe. From the world's most
                          renowned airlines to the coziest boutique hotels,
                          we've got it all covered. Your clients deserve nothing
                          but the best, and GTRS-PULSE ensures you can offer
                          them precisely that.
                        </p>
                      </article>
                    </div>
                    <!-- content 02 -->
                    <div
                      class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                    >
                      <article class="px-1 md:p-7 h-full">
                        <h3
                          class="text-base md:text-xl text-gradient py-1 mt-4"
                        >
                          Effortless Booking
                        </h3>
                        <p class="text-md md:text-base py-1 text-justify">
                          With GTRS-PULSE, booking flights and hotels becomes a
                          breeze. We've crafted an API that empowers you with
                          the tools you need to provide your clients with a
                          booking experience that's not only easy but also
                          highly efficient. Say goodbye to time-consuming
                          processes and hello to instant reservations that leave
                          your clients impressed.
                        </p>
                      </article>
                    </div>
                    <!-- content 03 -->
                    <div
                      class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                    >
                      <article class="px-1 md:p-7 h-full">
                        <h3
                          class="text-base md:text-xl text-gradient py-1 mt-4"
                        >
                          Real-Time Magic
                        </h3>
                        <p class="text-md md:text-base py-1 text-justify">
                          Our API is powered by real-time updates. Say farewell
                          to outdated information and hello to a system that
                          adapts as quickly as the travel industry itself.
                          GTRS-PULSE is your access to a dynamic database that
                          ensures your clients are always in the know, whether
                          they're booking flights, hotels, or both.
                        </p>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!----------------------END OF Unleashing the Power of ARTICLE AREA-------------------->

        <!----------------------START Unmatched Versatility ARTICLE AREA-------------------->
        <section class="pt-7 md:pt-16">
          <!-- article top title -->
          <div class="gtr-box-container mx-auto text-center">
            <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
              Unmatched

              <span class="text-gradient"> Versatility</span>
            </h1>
          </div>

          <!-- GTRS Galaxy top article -->
          <div class="mt-4">
            <div class="gtr-box-container">
              <div class="mt-7">
                <div class="gtr-box-container">
                  <div
                    class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-7 w-full mx-auto text-center place-items-center justify-center items-center"
                  >
                    <!-- content 01 -->
                    <div
                      class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                    >
                      <article class="px-1 md:p-7 h-full">
                        <h3
                          class="text-base md:text-xl text-gradient py-1 mt-4"
                        >
                          Customized to Your Needs
                        </h3>
                        <p class="text-md md:text-base py-1 text-justify">
                          GTRS-PULSE is not just one-size-fits-all. We
                          understand that your business has unique requirements,
                          and we've designed our API to be adaptable. Whether
                          you're building a travel website, a mobile app, or a
                          travel management system, GTRS-PULSE seamlessly
                          integrates with your technology, offering endless
                          possibilities for customization.
                        </p>
                      </article>
                    </div>
                    <!-- content 02 -->
                    <div
                      class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                    >
                      <article class="px-1 md:p-7 h-full">
                        <h3
                          class="text-base md:text-xl text-gradient py-1 mt-4"
                        >
                          The Bridge to Success
                        </h3>
                        <p class="text-md md:text-base py-1 text-justify">
                          In the highly competitive travel industry, staying
                          ahead is the key. GTRS-PULSE is your bridge to
                          success, giving you the tools and technology, you need
                          to excel in your travel business. With a dynamic API
                          like ours, you're not just booking flights and hotels;
                          you're creating memorable journeys.
                        </p>
                      </article>
                    </div>
                    <!-- content 03 -->
                    <div
                      class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                    >
                      <article class="px-1 md:p-7 h-full">
                        <h3
                          class="text-base md:text-xl text-gradient py-1 mt-4"
                        >
                          The Journey Begins
                        </h3>
                        <p class="text-md md:text-base py-1 text-justify">
                          GTRS-PULSE is more than an API; it's a partner in your
                          quest for travel excellence. Let's embark on this
                          journey together, where you have the power to provide
                          seamless, real-time travel experiences for your
                          clients. Contact us today, and let's unlock the
                          potential of GTRS-PULSE in your travel business.
                        </p>
                        <p class="text-md md:text-base py-1 text-justify">
                          With GTRS-PULSE, the world of travel is at your
                          fingertips. Start your journey with us and redefine
                          travel experiences for your clients. Your success
                          story begins here, with GTRS-PULSE.
                        </p>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- send message -->
          <div class="text-center mt-7">
            <a href="#" type="button" class="gtr-btn global-btn mt-4"
              ><span>
                Send message
                <i class="fa-solid fa-arrow-trend-up"></i></span
            ></a>
          </div>
        </section>
        <!----------------------END OF Unmatched Versatility AREA-------------------->
      </div>
      <!-- end gtr body -->

      <!----------------------START FOOTER SECTION AREA-------------------->
      <footer class="footer-area p-4 mt-16">
        <div class="gtr-box-container">
          <div
            class="footer-area-box grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 lg:grid-cols-4 gap-4"
          >
            <!-- footer column 01 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">1000+</h3>
                <p class="text-md md:text-base">Completed Projects</p>
              </article>
            </div>
            <!-- footer column 02 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Get in Touch</h3>
                <p class="text-md md:text-base">
                  Global Travel Reservation System Pte. Ltd. (TA: 03048)
                </p>
              </article>
            </div>
            <!-- footer column 03 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Learn More</h3>
                <ul>
                  <li class="text-md md:text-base"><a href="#">Products</a></li>
                  <li class="text-md md:text-base">
                    <a href="#">Industries</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="#">News & Insights</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="../aboutUs.html">About Us</a>
                  </li>
                </ul>
              </article>
            </div>
            <!-- footer column 04 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Our Newsletter</h3>
                <p class="text-md md:text-base">
                  Subscribr to our newsletter to get
                </p>
              </article>
            </div>
          </div>
        </div>
      </footer>
      <!----------------------END OF FOOTER SECTION AREA-------------------->
    </div>
    <!-- script file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick end -->
    <!-- <script src="./js/textAnimation.js"></script> -->

    <script src="../../js/script.js"></script>
  </body>
</html>
