<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTR system</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/178ebc03bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- reset css -->
    <link rel="stylesheet" href="../../css/reset.css" />
    <!-- Navbar -->
    <link rel="stylesheet" href="../../css/nav.css" />
    <!-- shape -->
    <link rel="stylesheet" href="../../css/shape.css" />
    <!-- button css -->
    <link rel="stylesheet" href="../../css/button.css" />
    <!-- social icons -->
    <link rel="stylesheet" href="../../css/social-icons.css" />
    <!-- main style sheet -->
    <link rel="stylesheet" href="../../style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>
  <body>
    <div id="gtr-system">
      <div class="section-header gtrs-orbit-area">
        <div class="menu-overly"></div>
        <!-- off canvas menu -->
        <nav
          class="navbar lg:hidden flex items-start justify-start offcanvas-menu"
        >
          <div class="offcanvas-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="gtr-box-container p-4">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="navbar-link-and-social mt-7">
              <ul class="navbar-nav">
                <li class="nav-items">
                  <a href="../../index.html" class="nav-link"
                    >Home
                    <!-- <i class="fa-solid fa-angle-down"></i> -->
                  </a>
                  <!-- dropdown -->
                  <!-- <ul class="dropdown">
                    <li class="dropdown-items">
                      <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                        >Home 2</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Industries</a>
                </li>
                <li class="nav-items">
                  <a href="../../pages/news-insights.html" class="nav-link"
                    >news & insights</a
                  >
                </li>
                <li class="nav-items">
                  <a href="../aboutUs.html" class="nav-link">about us</a>
                </li>

                <li class="nav-items">
                  <a href="../../pages/contact-us.html" class="nav-link"
                    >contact us</a
                  >
                </li>
              </ul>

              <!-- navbar social icons -->
              <div class="relative">
                <ul
                  class="nav-social flex items-center justify-start mt-2 max-w-full"
                >
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- Navigation bar -->
        <nav class="navbar navigation-bar bg-[#ffffff66]">
          <div class="gtr-box-container flex items-center justify-between py-3">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="lg:block hidden">
              <div
                class="navbar-link-and-social flex items-center justify-between"
              >
                <ul class="navbar-nav flex items-center justify-between">
                  <li class="nav-items flex items-center justify-center">
                    <a href="../../index.html" class="nav-link">Home </a>

                    <!-- dropdown -->
                    <!-- <ul class="dropdown">
                      <li class="dropdown-items">
                        <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                          >Home 2</a
                        >
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Products</a>
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Industries</a>
                  </li>
                  <li class="nav-items">
                    <a href="../../pages/news-insights.html" class="nav-link"
                      >news & insights</a
                    >
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">about us</a>
                  </li>

                  <li class="nav-items">
                    <a href="../../pages/contact-us.html" class="nav-link"
                      >contact us</a
                    >
                  </li>
                </ul>

                <!-- navbar social icons -->
                <ul class="nav-social flex items-center justify-between ml-12">
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- navbar toggler icons -->
            <div class="navbar-toggler-icons lg:hidden">
              <div class="hamburger-wrap">
                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <!----------------------START NEWS INSIGHTS AREA-------------------->
        <section class="pt-16">
          <div class="gtr-news-insights">
            <div class="gtr-box-container">
              <article
                class="text-[#5b5b5b] max-w-full w-full md:w-[70%] max-h-screen flex items-start justify-center flex-col max-h-full py-16 sm:py-28 md:py-36 lg:py-40"
              >
                <h1
                  class="text-2xl sm:text-5xl md:text-5xl text-[#0F051D] capitalize font-bold"
                >
                  Your Ultimate B2B <br class="hidden sm:block" />
                  Travel Companion
                </h1>

                <p class="mt-4 text-[#5b5b5b]">
                  Hold onto your seats, because GTRS-ORBIT is about to
                  <br class="hidden sm:block" />
                  launch your travel business into a realm of
                  <br class="hidden sm:block" />
                  endless possibilities like never before. As your trusted B2B
                  partner, <br class="hidden sm:block" />
                  we're here to redefine the way you experience and operate
                  <br class="hidden sm:block" />
                  in the travel industry.
                </p>
              </article>
            </div>
          </div>
        </section>
        <!----------------------END OF NEWS INSIGHTS AREA-------------------->
      </div>

      <div class="gtr-body">
        <!----------------------START ORBIT ARTICLE AREA-------------------->
        <section class="pt-16">
          <div class="gtr-box-container">
            <!-- article 01 -->
            <article
              class="md:flex items-center justify-between w-full md:w-[75%] mx-auto"
            >
              <div class="">
                <!-- title -->
                <div>
                  <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
                    <span class="text-gradient">Explore the Boundless</span>
                    <br class="hidden md:block" />
                    World of Travel
                  </h1>
                </div>
                <p class="text-md md:text-base py-1 text-start">
                  GTRS-ORBIT isn't just another platform; it's your
                  <br class="hidden md:block" />
                  passport to the world of travel magic. Whether
                  <br class="hidden md:block" />
                  you seek offerings from industry giants or
                  <br class="hidden md:block" />
                  hidden gems tucked away in the corners of the
                  <br class="hidden md:block" />
                  world, we've got every aspect of travel covered.
                </p>
              </div>
              <div class="">
                <div class="flex justify-end">
                  <img
                    src="../../images/GTR-Orbit/ufo-1-1.png"
                    alt="article-image"
                    class="max-w-full w-[70%]"
                  />
                </div>
              </div>
            </article>
            <!-- article 02 -->
            <article
              class="md:flex items-center justify-between w-full md:w-[75%] mx-auto mt-4 flex-row-reverse"
            >
              <div class="w-full md:w-[60%]">
                <!-- title -->
                <div class="text-end">
                  <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
                    Effortless
                    <span class="text-gradient"> Booking Made Simple</span>
                  </h1>
                </div>
                <p class="text-md md:text-base py-1 text-end">
                  With GTRS-ORBIT, booking accommodations,<br
                    class="hidden md:block"
                  />
                  flights, tours, and more becomes a seamless<br
                    class="hidden md:block"
                  />
                  process. In just a few clicks, you're equipped to
                  <br class="hidden md:block" />
                  dazzle your clients with the convenience and
                  <br class="hidden md:block" />
                  efficiency that our platform brings to your fingertips.
                </p>
              </div>
              <div class="">
                <div class="flex justify-start">
                  <img
                    src="../../images/GTR-Orbit/astronaut-2.png"
                    alt="article-image"
                    class="max-w-full w-[70%]"
                  />
                </div>
              </div>
            </article>
            <!-- article 03 -->
            <article
              class="md:flex items-center justify-between w-full md:w-[75%] mx-auto mt-4"
            >
              <div class="w-full md:w-[60%]">
                <!-- title -->
                <div class="">
                  <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
                    Harness Cutting-
                    <span class="text-gradient">Edge Technology</span>
                  </h1>
                </div>
                <p class="text-md md:text-base py-1 text-start">
                  At the core of GTRS-ORBIT is state-of-the-art technology
                  that's more than just impressive; it's the driving force
                  behind your travel business's success. We offer Multi GDS
                  Feeds and 3rd party marvels that are nothing short of
                  awe-inspiring, empowering your business like never before.
                </p>
              </div>
              <div class="">
                <div class="flex justify-end">
                  <img
                    src="../../images/GTR-Orbit/3.png"
                    alt="article-image"
                    class="max-w-full w-[70%]"
                  />
                </div>
              </div>
            </article>
            <!-- article 04 -->
            <article
              class="md:flex items-center justify-between w-full md:w-[75%] mx-auto mt-4 flex-row-reverse"
            >
              <div class="w-full md:w-[60%]">
                <!-- title -->
                <div class="text-end">
                  <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
                    The
                    <span class="text-gradient">Power of Collaboration</span>
                  </h1>
                </div>
                <p class="text-md md:text-base py-1 text-end">
                  We're not just a platform; we're your travel partners, working
                  hand in hand to ensure your clients have the experience of a
                  lifetime. Our dedicated team of experts ensures smooth
                  operations, taking care of every detail, so you don't have to
                  worry about the small stuff.
                </p>
              </div>
              <div class="">
                <div class="flex justify-start">
                  <img
                    src="../../images/GTR-Orbit/rocket-4.png"
                    alt="article-image"
                    class="max-w-full w-[70%]"
                  />
                </div>
              </div>
            </article>
            <!-- article 05 -->
            <article
              class="md:flex items-center justify-between w-full md:w-[75%] mx-auto mt-4"
            >
              <div class="w-full md:w-[60%]">
                <!-- title -->
                <div class="text-start">
                  <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
                    <span class="text-gradient">Elevate</span>
                    Your

                    <br class="hidden md:block" />
                    <span class="text-gradient">Success</span>
                  </h1>
                </div>
                <p class="text-md md:text-base py-1 text-start">
                  GTRS-ORBIT is the fuel your travel business needs to reach new
                  heights in the B2B travel world. It's time to leave your mark,
                  and we're here to make it happen. Let GTRS-ORBIT be your
                  guiding star on the journey to B2B travel success.
                </p>
              </div>
              <div class="">
                <div class="flex justify-end">
                  <img
                    src="../../images/GTR-Orbit/5.png"
                    alt="article-image"
                    class="max-w-full w-[70%]"
                  />
                </div>
              </div>
            </article>

            <div class="text-center">
              <a href="#" type="button" class="gtr-btn global-btn mt-4"
                ><span>
                  Send message
                  <i class="fa-solid fa-arrow-trend-up"></i></span
              ></a>
            </div>
          </div>
        </section>
        <!----------------------END OF ORBIT ARTICLE AREA-------------------->
      </div>
      <!-- end gtr body -->

      <!----------------------START FOOTER SECTION AREA-------------------->
      <footer class="footer-area p-4 mt-16">
        <div class="gtr-box-container">
          <div
            class="footer-area-box grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 lg:grid-cols-4 gap-4"
          >
            <!-- footer column 01 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">1000+</h3>
                <p class="text-md md:text-base">Completed Projects</p>
              </article>
            </div>
            <!-- footer column 02 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Get in Touch</h3>
                <p class="text-md md:text-base">
                  Global Travel Reservation System Pte. Ltd. (TA: 03048)
                </p>
              </article>
            </div>
            <!-- footer column 03 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Learn More</h3>
                <ul>
                  <li class="text-md md:text-base"><a href="#">Products</a></li>
                  <li class="text-md md:text-base">
                    <a href="#">Industries</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="#">News & Insights</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="../aboutUs.html">About Us</a>
                  </li>
                </ul>
              </article>
            </div>
            <!-- footer column 04 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Our Newsletter</h3>
                <p class="text-md md:text-base">
                  Subscribr to our newsletter to get
                </p>
              </article>
            </div>
          </div>
        </div>
      </footer>
      <!----------------------END OF FOOTER SECTION AREA-------------------->
    </div>
    <!-- script file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick end -->
    <!-- <script src="./js/textAnimation.js"></script> -->

    <script src="../../js/script.js"></script>
  </body>
</html>
