<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTR system</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/178ebc03bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- reset css -->
    <link rel="stylesheet" href="../../css/reset.css" />
    <!-- Navbar -->
    <link rel="stylesheet" href="../../css/nav.css" />
    <!-- shape -->
    <link rel="stylesheet" href="../../css/shape.css" />
    <!-- button css -->
    <link rel="stylesheet" href="../../css/button.css" />
    <!-- social icons -->
    <link rel="stylesheet" href="../../css/social-icons.css" />
    <!-- main style sheet -->
    <link rel="stylesheet" href="../../style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="../../css/responsive.css" />
  </head>
  <body>
    <div id="gtr-system">
      <div class="section-header gtrs-galaxy-area">
        <div class="menu-overly"></div>
        <!-- off canvas menu -->
        <nav
          class="navbar lg:hidden flex items-start justify-start offcanvas-menu"
        >
          <div class="offcanvas-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="gtr-box-container p-4">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="navbar-link-and-social mt-7">
              <ul class="navbar-nav">
                <li class="nav-items">
                  <a href="../../index.html" class="nav-link"
                    >Home
                    <!-- <i class="fa-solid fa-angle-down"></i> -->
                  </a>
                  <!-- dropdown -->
                  <!-- <ul class="dropdown">
                    <li class="dropdown-items">
                      <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                        >Home 2</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Industries</a>
                </li>
                <li class="nav-items">
                  <a href="../../pages/news-insights.html" class="nav-link"
                    >news & insights</a
                  >
                </li>
                <li class="nav-items">
                  <a href="../aboutUs.html" class="nav-link">about us</a>
                </li>

                <li class="nav-items">
                  <a href="../../pages/contact-us.html" class="nav-link"
                    >contact us</a
                  >
                </li>
              </ul>

              <!-- navbar social icons -->
              <div class="relative">
                <ul
                  class="nav-social flex items-center justify-start mt-2 max-w-full"
                >
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- Navigation bar -->
        <nav class="navbar navigation-bar bg-[#ffffff66]">
          <div class="gtr-box-container flex items-center justify-between py-3">
            <!-- navbar brand -->
            <a href="../../index.html" class="navbar-brand">
              <img
                src="../../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="lg:block hidden">
              <div
                class="navbar-link-and-social flex items-center justify-between"
              >
                <ul class="navbar-nav flex items-center justify-between">
                  <li class="nav-items flex items-center justify-center">
                    <a href="../../index.html" class="nav-link">Home </a>

                    <!-- dropdown -->
                    <!-- <ul class="dropdown">
                      <li class="dropdown-items">
                        <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                          >Home 2</a
                        >
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Products</a>
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Industries</a>
                  </li>
                  <li class="nav-items">
                    <a href="../../pages/news-insights.html" class="nav-link"
                      >news & insights</a
                    >
                  </li>
                  <li class="nav-items">
                    <a href="../aboutUs.html" class="nav-link">about us</a>
                  </li>

                  <li class="nav-items">
                    <a href="../../pages/contact-us.html" class="nav-link"
                      >contact us</a
                    >
                  </li>
                </ul>

                <!-- navbar social icons -->
                <ul class="nav-social flex items-center justify-between ml-12">
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- navbar toggler icons -->
            <div class="navbar-toggler-icons lg:hidden">
              <div class="hamburger-wrap">
                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <!----------------------START NEWS INSIGHTS AREA-------------------->
        <section class="pt-16">
          <div class="gtr-news-insights">
            <div class="gtr-box-container">
              <article
                class="text-[#5b5b5b] max-w-full w-full md:w-[70%] max-h-screen flex items-start justify-center flex-col max-h-full py-16 sm:py-28 md:py-36 lg:py-40"
              >
                <h1
                  class="text-2xl sm:text-5xl md:text-5xl text-[#0F051D] capitalize font-bold"
                >
                  Your Gateway to <br class="hidden sm:block" />
                  Unparalleled Travel<br class="hidden sm:block" />
                  Content Control with the<br class="hidden sm:block" />
                  Enterprise Model<br class="hidden sm:block" />
                </h1>

                <p class="mt-4 text-[#5b5b5b]">
                  Feel the power of your Own Content with GTRS Galaxy. Dignify
                  your GDS <br class="hidden sm:block" />
                  capabilities and supercharge your travel business with
                  seamless integration <br class="hidden sm:block" />
                  into industry giants like Sabre, Travelport, and Amadeus. Live
                  API <br class="hidden sm:block" />
                  credentials ensure hassle-free connections, unlocking a world
                  of travel <br class="hidden sm:block" />
                  potential at your fingertips.
                </p>
              </article>
            </div>
          </div>
        </section>
        <!----------------------END OF NEWS INSIGHTS AREA-------------------->
      </div>

      <div class="gtr-body">
        <!----------------------START GTRS GALAXY TOP ARTICLE AREA-------------------->
        <section class="pt-7 md:pt-16">
          <!-- article top title -->
          <div
            class="gtr-box-container flight-top-article-title mx-auto text-center"
          >
            <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
              As Easy as
              <span class="text-gradient">Pie!</span>
            </h1>
          </div>

          <!-- GTRS Galaxy top article -->
          <div class="mt-4">
            <div class="gtr-box-container">
              <article class="w-full md:w-[75%] mx-auto text-center">
                <p class="text-md md:text-base py-1">
                  Activating our Enterprise Model is a breeze. Flip on modules,
                  input your credentials, and let the magic flow! Customize your
                  travel content like a five-finger exercise, tailored to your
                  exact specifications.
                </p>
              </article>
            </div>
          </div>
        </section>
        <!----------------------END OF GTRS GALAXY TOP ARTICLE AREA-------------------->

        <!----------------------START Superior Features FEATURE ARTICLE AREA-------------------->
        <section class="pt-7 md:pt-16">
          <!-- FLIGHT PRODUCT FEATURE TITLE -->
          <div
            class="gtr-box-container flex items-center justify-center flex-col text-center"
          >
            <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
              <span class="text-gradient">Superior Features</span> <br />
              for <span class="text-gradient">Sub-Agent </span> Superstars
            </h1>
            <p class="text-md md:text-base py-1 w-full md:w-[40%] text-center">
              Fuse with GTRSystem and become a sub-agent superstar. Boost your
              sales with the following features
            </p>
          </div>

          <!-- fight product feature content -->
          <div class="mt-7">
            <div class="gtr-box-container">
              <div
                class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-7 w-full mx-auto text-center place-items-center justify-center items-center"
              >
                <!-- content 01 -->
                <div
                  class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                >
                  <article class="px-1 md:p-7 h-full">
                    <h3 class="text-base md:text-xl text-gradient py-1 mt-4">
                      Reseller Option
                    </h3>
                    <p class="text-md md:text-base py-1 text-justify">
                      Unlock the power of multi-level reselling. With this
                      feature, you can not only access GTRSystem's rich content
                      but also you can resell your content to others, creating a
                      robust network of sub-agents and superstars.
                    </p>
                  </article>
                </div>
                <!-- content 02 -->
                <div
                  class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                >
                  <article class="px-1 md:p-7 h-full">
                    <h3 class="text-base md:text-xl text-gradient py-1 mt-4">
                      Custom Branding Option
                    </h3>
                    <p class="text-md md:text-base py-1 text-justify">
                      Make it your own. Take full control of your GDS content
                      with custom branding. Establish your unique presence in
                      the travel industry, also you can offer B2C solutions with
                      your own payment gateway.
                    </p>
                  </article>
                </div>
                <!-- content 03 -->
                <div
                  class="rounded-xl border-shadow border-gray-400 h-full mt-7 bg-white"
                >
                  <article class="px-1 md:p-7 h-full">
                    <h3 class="text-base md:text-xl text-gradient py-1 mt-4">
                      Apps for B2B and B2C
                    </h3>
                    <p class="text-md md:text-base py-1 text-justify">
                      Enhance your reach and accessibility with dedicated apps
                      for both B2B and B2C clients.
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!----------------------END OF Superior Features FEATURE ARTICLE AREA-------------------->

        <!----------------------START Unprecedented Control AREA-------------------->
        <section class="pt-7 md:pt-16">
          <!-- fight airlines title -->
          <div class="gtr-box-container">
            <div class="w-full md:w-[40%] mx-auto text-center">
              <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
                Take Charge with
                <span class="text-gradient"> Unprecedented Control </span>
              </h1>
            </div>
          </div>

          <!-- Unprecedented Control -->
          <div class="mt-7">
            <!-- ota content area -->
            <div class="gtr-box-container">
              <div class="relative mt-16 h-full">
                <div class="ota-slider h-full">
                  <!-- slide 01 -->
                  <div
                    class="ota-content-box bg-white rounded-2xl h-full max-h-full relative"
                  >
                    <article class="text-center relative h-full max-h-full">
                      <div
                        class="md:px-7 my-2 flex items-center justify-center flex-col h-full h-screen-0vh h-screen-1-2"
                      >
                        <h3 class="text-base md:text-base py-1">
                          Activate or Deactivate <br class="hidden md:block" />
                          Specific Airlines
                        </h3>
                        <p class="text-md md:text-base my-2 h-full">
                          Have full control over the airlines you want to
                          showcase to your customers.
                        </p>
                      </div>
                    </article>
                  </div>
                  <!-- slide 02 -->
                  <div
                    class="ota-content-box bg-white rounded-2xl h-full max-h-full relative"
                  >
                    <article class="text-center relative h-full max-h-full">
                      <div
                        class="md:px-7 my-2 flex items-center justify-center flex-col h-full h-screen-0vh h-screen-1-2"
                      >
                        <h3 class="text-base md:text-base py-1">
                          Customize Access for Specific
                          <br class="hidden md:block" />
                          Outings and Routes
                        </h3>
                        <p class="text-md md:text-base my-2 h-full">
                          Tailor your offerings for specific travel itineraries.
                        </p>
                      </div>
                    </article>
                  </div>
                  <!-- slide 03 -->
                  <div
                    class="ota-content-box bg-white rounded-2xl h-full max-h-full relative"
                  >
                    <article class="text-center relative h-full max-h-full">
                      <div
                        class="md:px-7 my-2 flex items-center justify-center flex-col h-screen-0vh h-screen-1-2"
                      >
                        <h3 class="text-base md:text-base py-1">
                          Tailor Commission Groups<br class="hidden md:block" />
                          Airline-Wise
                        </h3>
                        <p class="text-md md:text-base my-2 h-full">
                          Set commission structures that work best for each
                          airline
                        </p>
                      </div>
                    </article>
                  </div>
                  <!-- slide 04 -->
                  <div
                    class="ota-content-box bg-white rounded-2xl h-full max-h-full relative"
                  >
                    <article class="text-center relative h-full max-h-full">
                      <div
                        class="md:px-7 my-2 flex items-center justify-center flex-col h-screen-0vh h-screen-1-2"
                      >
                        <h3 class="text-base md:text-base py-1">
                          Set Commissions for Specific
                          <br class="hidden md:block" />
                          Routing RBT-Wise
                        </h3>
                        <p class="text-md md:text-base my-2 h-full">
                          Define commissions with precision for various routing
                          options.
                        </p>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <!-- Unprecedented Control bottom text -->
              <div class="w-full md:w-[70%] mx-auto pt-7">
                <p class="text-md md:text-base py-1 text-center">
                  With this level of customization, your sales potential
                  skyrockets post-configuration. The GTRSystem's Enterprise
                  Model comes pre-loaded with GTRS content, further expanding
                  your horizons.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!----------------------END OF Unprecedented Control AREA-------------------->

        <!----------------------START PNR Creation AREA-------------------->
        <section class="pt-7 md:pt-16">
          <div class="gtr-box-container">
            <div class="w-full md:w-[40%] mx-auto text-center">
              <h1 class="text-2xl md:text-3xl font-bold capitalize py-3">
                PNR Creation
                <span class="text-gradient"> Streamlined for Success! </span>
              </h1>
            </div>
            <div class="w-full md:w-[70%] mx-auto pt-2">
              <p class="text-md md:text-base py-1 text-center">
                Whether you are an IATA agent or not, PNR creation is super
                streamlined. IATA agents benefit from three robotic queues for
                automatic ticket processing, while non-IATA agents can queue to
                partner PCC/office IDs. Ticket numbers are always auto-updated
                upon GDS-issued PNRS, ensuring a hassle-free booking process.
              </p>
            </div>

            <!-- Bottom part -->
            <div class="ota-body-area mt-7">
              <!-- ota body part -->
              <div
                class="grid sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 lg:grid-cols-2 gap-4 justify-center items-center"
              >
                <div class="">
                  <!-- ota comment blockquote  -->
                  <div
                    class="comment-blockquote w-full text-md md:text-lg mt-16 text-start relative overflow-hidden"
                  >
                    <h3 class="text-2xl md:text-3xl font-bold py-3">
                      <span class="text-gradient"> Dedicated </span>
                      Support
                    </h3>

                    <p class="text-md md:text-base py-1 w-full text-justify">
                      With GTRSystem, you're the boss of your GDS content. But
                      if you ever need backup or assistance, our dedicated
                      support team has your back. Experience connectivity,
                      convenience, and a wealth of potential.
                    </p>
                    <p class="text-md md:text-base py-1 w-full text-justify">
                      But that's not all! Our Enterprise Model also comes with a
                      range of additional features. To know more join us in
                      shaping the future of travel tech. Fuse with GTRSystem and
                      become the Boss. Boost sales with reseller perks, domain
                      branding, and API sales – all within your settings,
                      powerful yet simple.
                    </p>
                    <p class="text-md md:text-base py-1 w-full text-justify">
                      Experience GTRSystem's Enterprise Model and redefine your
                      role in the world of travel technology. The future of
                      travel tech is here, and it's in your hands!!!
                    </p>
                  </div>
                </div>
                <div class="w-full relative">
                  <div class="ota-moon-bg w-full h-full max-w-full">
                    <div class="ota-bg-image">
                      <img src="./images/shape/Vector.png" class="" alt="" />
                    </div>
                    <div class="ota-flying-man z-10">
                      <img
                        src="../../images/GTR-Galaxy/jump_astronaut_1.png"
                        alt="ota-images "
                        class="w-[100%]"
                      />
                    </div>
                  </div>
                </div>
              </div>

              <div class="text-center">
                <a href="#" type="button" class="gtr-btn global-btn mt-4"
                  ><span>
                    Send message
                    <i class="fa-solid fa-arrow-trend-up"></i></span
                ></a>
              </div>
            </div>
          </div>
          <!----------------------END OF PNR Creation AREA-------------------->
        </section>
      </div>
      <!-- end gtr body -->

      <!----------------------START FOOTER SECTION AREA-------------------->
      <footer class="footer-area p-4 mt-16">
        <div class="gtr-box-container">
          <div
            class="footer-area-box grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 lg:grid-cols-4 gap-4"
          >
            <!-- footer column 01 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">1000+</h3>
                <p class="text-md md:text-base">Completed Projects</p>
              </article>
            </div>
            <!-- footer column 02 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Get in Touch</h3>
                <p class="text-md md:text-base">
                  Global Travel Reservation System Pte. Ltd. (TA: 03048)
                </p>
              </article>
            </div>
            <!-- footer column 03 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Learn More</h3>
                <ul>
                  <li class="text-md md:text-base"><a href="#">Products</a></li>
                  <li class="text-md md:text-base">
                    <a href="#">Industries</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="#">News & Insights</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="../aboutUs.html">About Us</a>
                  </li>
                </ul>
              </article>
            </div>
            <!-- footer column 04 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Our Newsletter</h3>
                <p class="text-md md:text-base">
                  Subscribr to our newsletter to get
                </p>
              </article>
            </div>
          </div>
        </div>
      </footer>
      <!----------------------END OF FOOTER SECTION AREA-------------------->
    </div>
    <!-- script file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick end -->
    <!-- <script src="./js/textAnimation.js"></script> -->

    <script src="../../js/script.js"></script>
  </body>
</html>
