<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTR system</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/178ebc03bb.js"
      crossorigin="anonymous"
    ></script>
    <!-- slick slider -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />

    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- reset css -->
    <link rel="stylesheet" href="../css/reset.css" />
    <!-- Navbar -->
    <link rel="stylesheet" href="../css/nav.css" />
    <!-- shape -->
    <link rel="stylesheet" href="../css/shape.css" />
    <!-- solar earth -->
    <link rel="stylesheet" href="../css//solar-earth.css" />
    <!-- social icons -->
    <link rel="stylesheet" href="../css/social-icons.css" />
    <!-- main style sheet -->
    <link rel="stylesheet" href="../style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="../css/responsive.css" />
  </head>
  <body>
    <div id="gtr-system">
      <div class="section-header section-header-gtr-news-insights">
        <div class="menu-overly"></div>
        <!-- off canvas menu -->
        <nav
          class="navbar lg:hidden flex items-start justify-start offcanvas-menu"
        >
          <div class="offcanvas-close">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="gtr-container p-4">
            <!-- navbar brand -->
            <a href="./index.html" class="navbar-brand">
              <img
                src="../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="navbar-link-and-social mt-7">
              <ul class="navbar-nav">
                <li class="nav-items">
                  <a href="../index.html" class="nav-link"
                    >Home
                    <!-- <i class="fa-solid fa-angle-down"></i> -->
                  </a>
                  <!-- dropdown -->
                  <!-- <ul class="dropdown">
                    <li class="dropdown-items">
                      <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                        >Home 2</a
                      >
                    </li>
                  </ul> -->
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Products</a>
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">Industries</a>
                </li>
                <li class="nav-items">
                  <a href="../pages/news-insights.html" class="nav-link"
                    >news & insights</a
                  >
                </li>
                <li class="nav-items">
                  <a href="#" class="nav-link">about us</a>
                </li>
              </ul>

              <!-- navbar social icons -->
              <div class="relative">
                <ul
                  class="nav-social flex items-center justify-start mt-2 max-w-full"
                >
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- Navigation bar -->
        <nav class="navbar bg-[#ffffff66]">
          <div class="gtr-container flex items-center justify-between py-3">
            <!-- navbar brand -->
            <a href="../index.html" class="navbar-brand">
              <img
                src="../images/logo/logo.png"
                class="w-full navbar-brand-logo"
                alt=""
              />
            </a>

            <!-- navbar link -->
            <div class="lg:block hidden">
              <div
                class="navbar-link-and-social flex items-center justify-between"
              >
                <ul class="navbar-nav flex items-center justify-between">
                  <li class="nav-items flex items-center justify-center">
                    <a href="../index.html" class="nav-link">Home </a>

                    <!-- dropdown -->
                    <!-- <ul class="dropdown">
                      <li class="dropdown-items">
                        <a href="./pages/gtr-news-insights.html" class="dropdown-link"
                          >Home 2</a
                        >
                      </li>
                    </ul> -->
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Products</a>
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">Industries</a>
                  </li>
                  <li class="nav-items">
                    <a href="../pages/news-insights.html" class="nav-link"
                      >news & insights</a
                    >
                  </li>
                  <li class="nav-items">
                    <a href="#" class="nav-link">about us</a>
                  </li>
                </ul>

                <!-- navbar social icons -->
                <ul class="nav-social flex items-center justify-between ml-12">
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-facebook-f"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-twitter"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-instagram"></i
                    ></a>
                  </li>
                  <li class="social-items">
                    <a href="#" class="social-link"
                      ><i class="fa-brands fa-youtube"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- navbar toggler icons -->
            <div class="p-4 navbar-toggler-icons lg:hidden">
              <div class="hamburger-wrap">
                <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
                </div>
              </div>
            </div>
          </div>
        </nav>

        <!----------------------START HOME PAGE 2 AREA-------------------->
        <section>
          <div class="gtr-news-insights">
            <div class="gtr-container">
              <article
                class="text-[#7B7583] max-w-full w-full md:w-[50%] max-h-screen flex items-start justify-center flex-col max-h-full py-16 sm:py-28 md:py-36 lg:py-40"
              >
                <small class="uppercase py-5 inline-block"
                  >POSTER ON GTRSYSTEM</small
                >
                <h2
                  class="text-2xl sm:text-3xl md:text-5xl text-[#0F051D] uppercase font-bold"
                >
                  A STORY OF MYSTERIOUS ISLAND
                </h2>
                <h6 class="text-lg mt-4">
                  By
                  <span class="gtr-news-insights-hero-text"
                    >Julhas Mahamud Shawn</span
                  >
                  | May 05, 2023
                </h6>
                <p class="mt-3">
                  Connect your own GDS content on your Own Branded Platform
                  drive to your own subagent network with our...
                </p>
              </article>
            </div>
          </div>
        </section>
        <!----------------------END OF HOME PAGE 2 AREA-------------------->
      </div>

      <div class="gtr-body">
        <!----------------------START HOME PAGE 2 POST AREA-------------------->
        <section class="">
          <div class="gtr-container bg-white pt-7 md:pt-24">
            <div class="home-page-2-post-area">
              <div class="flex flex-col lg:flex-row gap-10">
                <div class="flex-1 max-w-full w-full lg:w-[70%]">
                  <article>
                    <h5 class="text-xl py-7 font-semibold px-1">
                      Featured Post
                    </h5>

                    <div class="">
                      <img
                        src="../images/gtr-news-insights/Featured-Post.jpg"
                        alt="Featured Post"
                        class="max-w-full w-full"
                      />
                      <div class="px-2 md:px-7 py-4">
                        <small class="inline-block"
                          >By
                          <span
                            class="gtr-news-insights-post-author cursor-pointer"
                            >John Doe</span
                          >
                          l May 23, 2022</small
                        >
                        <h3 class="text-2xl font-semibold mt-2">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor.
                        </h3>
                        <p class="text-[#54789E] mt-2.5">
                          Duis aute irure dolor in reprehenderit in voluptate
                          velit esse cillum dolore eu fugiat nulla pariatur.
                          Excepteur sint occaecat cupidatat non proident.
                        </p>

                        <button class="landing-btn mt-5">
                          Read more <i class="fa-solid fa-arrow-trend-up"></i>
                        </button>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="flex-3 max-w-full w-full lg:w-[30%]">
                  <article class="px-0 md:px-2">
                    <div class="">
                      <!-- feature post title -->
                      <div class="flex justify-between items-center w-full">
                        <h5 class="text-xl py-6 font-semibold px-1">
                          All posts
                        </h5>
                        <a
                          href="#"
                          class="text-thin capitalize gtr-news-insights-feature-post-view-all"
                        >
                          view all
                        </a>
                      </div>

                      <!-- feature all post summery -->
                      <div
                        class="feature-all-post-wrap grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-1 xl:grid-cols-1 gap-4 md:gap-0"
                      >
                        <!-- single post summery 01 -->
                        <div class="py-0 md:py-5 mt-4 feature-all-post-box">
                          <small class="inline-block"
                            >By
                            <span
                              class="gtr-news-insights-post-author cursor-pointer"
                              >John Doe</span
                            >
                            l May 23, 2022</small
                          >

                          <h3 class="text-lg font-semibold mt-2">
                            8 Figma design systems that you can download for
                            free today.
                          </h3>
                        </div>

                        <!-- single post summery 02 -->
                        <div class="py-0 md:py-5 mt-4 feature-all-post-box">
                          <small class="inline-block"
                            >By
                            <span
                              class="gtr-news-insights-post-author cursor-pointer"
                              >John Doe</span
                            >
                            l May 23, 2022</small
                          >

                          <h3 class="text-lg font-semibold mt-2">
                            8 Figma design systems that you can download for
                            free today.
                          </h3>
                        </div>

                        <!-- single post summery 03 -->
                        <div class="py-0 md:py-5 mt-4 feature-all-post-box">
                          <small class="inline-block"
                            >By
                            <span
                              class="gtr-news-insights-post-author cursor-pointer"
                              >John Doe</span
                            >
                            l May 23, 2022</small
                          >

                          <h3 class="text-lg font-semibold mt-2">
                            8 Figma design systems that you can download for
                            free today.
                          </h3>
                        </div>

                        <!-- single post summery 04 -->
                        <div class="py-0 md:py-5 mt-4 feature-all-post-box">
                          <small class="inline-block"
                            >By
                            <span
                              class="gtr-news-insights-post-author cursor-pointer"
                              >John Doe</span
                            >
                            l May 23, 2022</small
                          >

                          <h3 class="text-lg font-semibold mt-2">
                            8 Figma design systems that you can download for
                            free today.
                          </h3>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!----------------------END OF HOME PAGE 2 POST AREA-------------------->

        <!----------------------START GTR CATAGORIES AREA-------------------->
        <section class="gtr-container bg-white pt-7 md:pt-36">
          <div class="">
            <!-- category title -->
            <div class="text-center">
              <h2 class="text-2xl font-semibold">Choose A Category</h2>
            </div>

            <!-- category details -->
            <div class="gtr-categories-desails pt-12">
              <div
                class="gtr-catagories-box grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 md:gap-7"
              >
                <!-- catagories part 01 -->
                <article class="border rounded-xl p-5 gtr-categories-article">
                  <div class="grt-catagories-icon p-2">
                    <svg
                      width="48"
                      height="48"
                      viewBox="0 0 48 48"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="Icon">
                        <path
                          id="Vector"
                          d="M25.0305 13.9138L14.04 12.2443C13.53 12.1648 13.0095 12.3043 12.6195 12.6343C12.2295 12.9748 12 13.4638 12 13.9738V35.0443C12 35.5948 12.45 36.0448 13.0005 36.0448H16.251V30.7948C16.251 29.8243 17.031 29.0443 18.0015 29.0443H20.502C21.4725 29.0443 22.2525 29.8243 22.2525 30.7948V36.0448H26.502V15.6448C26.5005 14.7838 25.8795 14.0548 25.0305 13.9138ZM17.5005 26.7943H16.0005C15.5865 26.7943 15.2505 26.4583 15.2505 26.0443C15.2505 25.6303 15.5865 25.2943 16.0005 25.2943H17.5005C17.9145 25.2943 18.2505 25.6303 18.2505 26.0443C18.2505 26.4583 17.9145 26.7943 17.5005 26.7943ZM17.5005 23.7943H16.0005C15.5865 23.7943 15.2505 23.4583 15.2505 23.0443C15.2505 22.6303 15.5865 22.2943 16.0005 22.2943H17.5005C17.9145 22.2943 18.2505 22.6303 18.2505 23.0443C18.2505 23.4583 17.9145 23.7943 17.5005 23.7943ZM17.5005 20.7943H16.0005C15.5865 20.7943 15.2505 20.4583 15.2505 20.0443C15.2505 19.6303 15.5865 19.2943 16.0005 19.2943H17.5005C17.9145 19.2943 18.2505 19.6303 18.2505 20.0443C18.2505 20.4583 17.9145 20.7943 17.5005 20.7943ZM17.5005 17.7943H16.0005C15.5865 17.7943 15.2505 17.4583 15.2505 17.0443C15.2505 16.6303 15.5865 16.2943 16.0005 16.2943H17.5005C17.9145 16.2943 18.2505 16.6303 18.2505 17.0443C18.2505 17.4583 17.9145 17.7943 17.5005 17.7943ZM22.5 26.7943H21C20.586 26.7943 20.25 26.4583 20.25 26.0443C20.25 25.6303 20.586 25.2943 21 25.2943H22.5C22.914 25.2943 23.25 25.6303 23.25 26.0443C23.25 26.4583 22.914 26.7943 22.5 26.7943ZM22.5 23.7943H21C20.586 23.7943 20.25 23.4583 20.25 23.0443C20.25 22.6303 20.586 22.2943 21 22.2943H22.5C22.914 22.2943 23.25 22.6303 23.25 23.0443C23.25 23.4583 22.914 23.7943 22.5 23.7943ZM22.5 20.7943H21C20.586 20.7943 20.25 20.4583 20.25 20.0443C20.25 19.6303 20.586 19.2943 21 19.2943H22.5C22.914 19.2943 23.25 19.6303 23.25 20.0443C23.25 20.4583 22.914 20.7943 22.5 20.7943ZM22.5 17.7943H21C20.586 17.7943 20.25 17.4583 20.25 17.0443C20.25 16.6303 20.586 16.2943 21 16.2943H22.5C22.914 16.2943 23.25 16.6303 23.25 17.0443C23.25 17.4583 22.914 17.7943 22.5 17.7943Z"
                          fill="url(#paint0_linear_252_1067)"
                        />
                        <path
                          id="Vector_2"
                          d="M34.6205 22.887L27.5 21.396V36.045H34.25C35.2145 36.045 36.0005 35.2605 36.0005 34.2945V24.597C36.0005 23.7705 35.4365 23.067 34.6205 22.887ZM32.2505 33.045H30.7505C30.3365 33.045 30.0005 32.709 30.0005 32.295C30.0005 31.881 30.3365 31.545 30.7505 31.545H32.2505C32.6645 31.545 33.0005 31.881 33.0005 32.295C33.0005 32.709 32.6645 33.045 32.2505 33.045ZM32.2505 30.045H30.7505C30.3365 30.045 30.0005 29.709 30.0005 29.295C30.0005 28.881 30.3365 28.545 30.7505 28.545H32.2505C32.6645 28.545 33.0005 28.881 33.0005 29.295C33.0005 29.709 32.6645 30.045 32.2505 30.045ZM32.2505 27.045H30.7505C30.3365 27.045 30.0005 26.709 30.0005 26.295C30.0005 25.881 30.3365 25.545 30.7505 25.545H32.2505C32.6645 25.545 33.0005 25.881 33.0005 26.295C33.0005 26.709 32.6645 27.045 32.2505 27.045Z"
                          fill="url(#paint1_linear_252_1067)"
                        />
                      </g>
                      <defs>
                        <linearGradient
                          id="paint0_linear_252_1067"
                          x1="12"
                          y1="36.0448"
                          x2="32.0997"
                          y2="29.5525"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint1_linear_252_1067"
                          x1="27.5"
                          y1="36.045"
                          x2="39.3842"
                          y2="32.3859"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                      </defs>
                    </svg>
                  </div>
                  <h4 class="capitalize text-lg md:text-xl py-1 md:py-2 mt-3">
                    business
                  </h4>
                  <p class="text-[#6D6E76]">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  </p>
                </article>

                <!-- catagories part 02 -->
                <article class="border rounded-xl p-5 gtr-categories-article">
                  <div class="grt-catagories-icon p-2">
                    <svg
                      width="23"
                      height="23"
                      viewBox="0 0 23 23"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_252_1053)">
                        <path
                          d="M5.85054 6.21153L3.85792 6.36548C3.30345 6.40833 2.80963 6.69893 2.50299 7.16274L0.204943 10.6384C-0.0276155 10.9901 -0.0645859 11.4303 0.105981 11.8159C0.276593 12.2015 0.627205 12.4703 1.04385 12.5348L2.86834 12.8174C3.29514 10.5524 4.31683 8.29306 5.85054 6.21153Z"
                          fill="url(#paint0_linear_252_1053)"
                        />
                        <path
                          d="M10.1836 20.1316L10.4662 21.9561C10.5307 22.3728 10.7995 22.7234 11.185 22.8939C11.3454 22.9649 11.5152 22.9999 11.6842 22.9999C11.9215 22.9999 12.1572 22.9308 12.3626 22.795L15.8384 20.497C16.3022 20.1903 16.5928 19.6964 16.6355 19.142L16.7895 17.1494C14.7079 18.6832 12.4486 19.7049 10.1836 20.1316Z"
                          fill="url(#paint1_linear_252_1053)"
                        />
                        <path
                          d="M9.49658 18.8667C9.55992 18.8667 9.62362 18.8614 9.68718 18.8508C10.6361 18.6922 11.5507 18.4249 12.4232 18.075L4.92442 10.5763C4.57457 11.4487 4.30729 12.3633 4.14863 13.3123C4.0861 13.6863 4.21156 14.0674 4.4797 14.3356L8.66387 18.5198C8.8865 18.7424 9.18698 18.8667 9.49658 18.8667Z"
                          fill="url(#paint2_linear_252_1053)"
                        />
                        <path
                          d="M21.1661 10.1973C23.0011 6.64969 23.069 2.90072 22.9731 1.14249C22.9403 0.540047 22.46 0.0597456 21.8575 0.026908C21.5712 0.0112753 21.2319 0 20.8495 0C18.8835 0 15.7726 0.297785 12.8027 1.83397C10.4424 3.0548 7.34745 5.74295 5.52148 9.27567C5.54305 9.29251 5.56411 9.31039 5.58397 9.33025L13.6698 17.4161C13.6897 17.436 13.7075 17.457 13.7244 17.4786C17.2571 15.6525 19.9453 12.5576 21.1661 10.1973ZM13.3731 4.86231C14.6866 3.54876 16.8241 3.54862 18.1377 4.86231C18.7741 5.49862 19.1245 6.34472 19.1245 7.24463C19.1245 8.14454 18.7741 8.99064 18.1377 9.62695C17.481 10.2837 16.618 10.6121 15.7554 10.6122C14.8925 10.6122 14.03 10.2838 13.3731 9.62695C12.7367 8.99064 12.3863 8.14454 12.3863 7.24463C12.3863 6.34472 12.7367 5.49862 13.3731 4.86231Z"
                          fill="url(#paint3_linear_252_1053)"
                        />
                        <path
                          d="M14.3264 8.67403C15.1146 9.46218 16.3971 9.46223 17.1853 8.67403C17.5671 8.29219 17.7773 7.78458 17.7773 7.24462C17.7773 6.70466 17.5671 6.19704 17.1853 5.81525C16.7912 5.42115 16.2735 5.22412 15.7559 5.22412C15.2382 5.22412 14.7205 5.42115 14.3265 5.81525C13.9447 6.19704 13.7344 6.70466 13.7344 7.24462C13.7344 7.78458 13.9447 8.29224 14.3264 8.67403Z"
                          fill="url(#paint4_linear_252_1053)"
                        />
                        <path
                          d="M0.687523 18.954C0.859978 18.954 1.03243 18.8882 1.16396 18.7566L3.36392 16.5566C3.62708 16.2935 3.62708 15.8668 3.36392 15.6037C3.10082 15.3405 2.67415 15.3405 2.411 15.6037L0.211036 17.8036C-0.0521162 18.0668 -0.0521162 18.4934 0.211036 18.7566C0.342612 18.8881 0.515068 18.954 0.687523 18.954Z"
                          fill="url(#paint5_linear_252_1053)"
                        />
                        <path
                          d="M5.37991 17.6201C5.1168 17.357 4.69014 17.357 4.42698 17.6201L0.197364 21.8497C-0.0657881 22.1129 -0.0657881 22.5395 0.197364 22.8027C0.32894 22.9342 0.501396 23 0.673851 23C0.846306 23 1.01876 22.9342 1.15029 22.8026L5.37987 18.5731C5.64306 18.3099 5.64306 17.8833 5.37991 17.6201Z"
                          fill="url(#paint6_linear_252_1053)"
                        />
                        <path
                          d="M6.4422 19.6358L4.24229 21.8358C3.97913 22.099 3.97913 22.5256 4.24229 22.7887C4.37386 22.9203 4.54632 22.9861 4.71873 22.9861C4.89114 22.9861 5.06364 22.9203 5.19517 22.7887L7.39513 20.5888C7.65828 20.3256 7.65828 19.899 7.39513 19.6358C7.13202 19.3727 6.70535 19.3727 6.4422 19.6358Z"
                          fill="url(#paint7_linear_252_1053)"
                        />
                      </g>
                      <defs>
                        <linearGradient
                          id="paint0_linear_252_1053"
                          x1="-5.11095e-08"
                          y1="12.8174"
                          x2="7.33501"
                          y2="9.37042"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint1_linear_252_1053"
                          x1="10.1836"
                          y1="22.9999"
                          x2="17.624"
                          y2="18.5424"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint2_linear_252_1053"
                          x1="4.13281"
                          y1="18.8667"
                          x2="14.0344"
                          y2="13.6129"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint3_linear_252_1053"
                          x1="5.52148"
                          y1="17.4786"
                          x2="26.397"
                          y2="6.40205"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint4_linear_252_1053"
                          x1="13.7344"
                          y1="9.26516"
                          x2="18.5621"
                          y2="6.70237"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint5_linear_252_1053"
                          x1="0.0136718"
                          y1="18.954"
                          x2="4.25077"
                          y2="16.7058"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint6_linear_252_1053"
                          x1="-4.87223e-08"
                          y1="23"
                          x2="6.66119"
                          y2="19.4656"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint7_linear_252_1053"
                          x1="4.04492"
                          y1="22.9861"
                          x2="8.28199"
                          y2="20.738"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <clipPath id="clip0_252_1053">
                          <rect width="23" height="23" rx="11.5" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h4 class="capitalize text-lg md:text-xl py-1 md:py-2 mt-3">
                    Startup
                  </h4>
                  <p class="text-[#6D6E76]">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  </p>
                </article>

                <!-- catagories part 03 -->
                <article class="border rounded-xl p-5 gtr-categories-article">
                  <div class="grt-catagories-icon p-2">
                    <svg
                      width="23"
                      height="24"
                      viewBox="0 0 23 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="23" height="24" fill="#F5F5F5" />
                      <g id="Desktop - 5" clip-path="url(#clip0_0_1)">
                        <rect
                          width="1440"
                          height="5014"
                          transform="translate(-781 -1998)"
                          fill="white"
                        />
                        <g id="Item">
                          <rect
                            id="background"
                            opacity="0.3"
                            x="-44.5"
                            y="-43.5"
                            width="295"
                            height="227"
                            rx="23.5"
                            stroke="#6D6E76"
                          />
                          <g id="icon">
                            <g id="economy (1)" clip-path="url(#clip1_0_1)">
                              <g id="Group">
                                <g id="Group_2">
                                  <path
                                    id="Vector"
                                    d="M5.11557 15.4253H2.53171C1.5999 15.4253 0.841797 16.2179 0.841797 17.192V22.915C0.841797 23.5133 1.30738 24 1.87959 24H5.76759C6.33985 24 6.80544 23.5133 6.80544 22.915V17.1921C6.80544 16.2179 6.04738 15.4253 5.11557 15.4253Z"
                                    fill="url(#paint0_linear_0_1)"
                                  />
                                </g>
                              </g>
                              <g id="Group_3">
                                <g id="Group_4">
                                  <path
                                    id="Vector_2"
                                    d="M12.6996 11.9491H10.1157C9.18389 11.9491 8.42578 12.7417 8.42578 13.7158V22.9147C8.42578 23.513 8.89137 23.9997 9.46363 23.9997H13.3516C13.9239 23.9997 14.3894 23.513 14.3894 22.9147V13.7158C14.3894 12.7416 13.6314 11.9491 12.6996 11.9491Z"
                                    fill="url(#paint1_linear_0_1)"
                                  />
                                </g>
                              </g>
                              <g id="Group_5">
                                <g id="Group_6">
                                  <path
                                    id="Vector_3"
                                    d="M20.4261 7.98877H17.8423C16.9104 7.98877 16.1523 8.78133 16.1523 9.75545V22.9148C16.1523 23.5131 16.6179 23.9998 17.1901 23.9998H21.0781C21.6504 23.9998 22.1159 23.5131 22.1159 22.9148V9.75545C22.116 8.78133 21.3579 7.98877 20.4261 7.98877Z"
                                    fill="url(#paint2_linear_0_1)"
                                  />
                                </g>
                              </g>
                              <g id="Group_7">
                                <g id="Group_8">
                                  <path
                                    id="Vector_4"
                                    d="M18.3681 0.668204C18.052 0.201141 17.538 -0.0458437 16.9929 0.00646889L12.1128 0.478501C11.5678 0.531236 11.1059 0.872955 10.8771 1.39266C10.6483 1.91236 10.7004 2.50154 11.0165 2.9686L11.2889 3.37107L5.23176 7.74681L5.22557 7.75136C4.79576 8.06931 4.51015 8.54327 4.42133 9.08584C4.33251 9.62842 4.45106 10.1747 4.75519 10.624C5.05932 11.0733 5.51266 11.3719 6.03165 11.4648C6.1441 11.485 6.25669 11.4949 6.36851 11.4949C6.77133 11.4949 7.1637 11.3658 7.49957 11.1184L13.5664 6.73576L13.8476 7.15112C14.1357 7.5767 14.588 7.81984 15.0783 7.81984C15.1261 7.81984 15.1743 7.8175 15.2228 7.81286C15.7677 7.76012 16.2297 7.41836 16.4585 6.89861L18.5076 2.24414C18.7364 1.72435 18.6843 1.13522 18.3681 0.668204Z"
                                    fill="url(#paint3_linear_0_1)"
                                  />
                                </g>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                      <defs>
                        <linearGradient
                          id="paint0_linear_0_1"
                          x1="0.841797"
                          y1="24"
                          x2="8.87567"
                          y2="21.0352"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint1_linear_0_1"
                          x1="8.42578"
                          y1="23.9997"
                          x2="16.9649"
                          y2="21.7574"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint2_linear_0_1"
                          x1="16.1523"
                          y1="23.9998"
                          x2="24.9371"
                          y2="22.2636"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint3_linear_0_1"
                          x1="4.39258"
                          y1="11.4949"
                          x2="19.6196"
                          y2="1.4753"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <clipPath id="clip0_0_1">
                          <rect
                            width="1440"
                            height="5014"
                            fill="white"
                            transform="translate(-781 -1998)"
                          />
                        </clipPath>
                        <clipPath id="clip1_0_1">
                          <rect width="22.9565" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h4 class="capitalize text-lg md:text-xl py-1 md:py-2 mt-3">
                    Economy
                  </h4>
                  <p class="text-[#6D6E76]">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  </p>
                </article>

                <!-- catagories part 04 -->
                <article class="border rounded-xl p-5 gtr-categories-article">
                  <div class="grt-catagories-icon p-2">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" fill="#F5F5F5" />
                      <g id="Desktop - 5" clip-path="url(#clip0_0_1)">
                        <rect
                          width="1440"
                          height="5014"
                          transform="translate(-1108 -1998)"
                          fill="white"
                        />
                        <g id="Item">
                          <rect
                            id="background"
                            opacity="0.3"
                            x="-43.5"
                            y="-43.5"
                            width="295"
                            height="227"
                            rx="23.5"
                            stroke="#6D6E76"
                          />
                          <g id="business-and-trade 1">
                            <g id="cyborg" clip-path="url(#clip1_0_1)">
                              <g id="Group">
                                <path
                                  id="Vector"
                                  d="M15.5176 7.03125C15.5176 7.80647 16.1486 8.4375 16.9238 8.4375H21.1042C21.0283 7.44788 20.7988 6.50213 20.4316 5.625H16.9238C16.1486 5.625 15.5176 6.25603 15.5176 7.03125Z"
                                  fill="url(#paint0_linear_0_1)"
                                />
                                <path
                                  id="Vector_2"
                                  d="M6.37695 24H14.8145C15.2031 24 15.5176 23.6855 15.5176 23.2969V19.6875H16.9238V15.1172L9.893 9.84375H3.56445C3.17581 9.84375 2.86133 10.1582 2.86133 10.5469C2.86133 13.0373 3.88236 15.4228 5.67383 17.1428V23.2969C5.67383 23.6855 5.98831 24 6.37695 24Z"
                                  fill="url(#paint1_linear_0_1)"
                                />
                                <path
                                  id="Vector_3"
                                  d="M12.002 0C11.6133 0 11.2988 0.314484 11.2988 0.703125V1.40625H8.35681C8.06558 0.589594 7.29242 0 6.37695 0C5.2138 0 4.26758 0.946219 4.26758 2.10938C4.26758 3.27253 5.2138 4.21875 6.37695 4.21875C7.29242 4.21875 8.06558 3.62916 8.35681 2.8125H11.2988V5.625H4.13806C3.84683 4.80834 3.07367 4.21875 2.1582 4.21875C0.995047 4.21875 0.00195312 5.16497 0.00195312 6.32812C0.00195312 7.49128 0.995047 8.4375 2.1582 8.4375C3.07367 8.4375 3.84683 7.84791 4.13806 7.03125H11.2988V9.14095L18.0485 14.2033C18.2257 14.3358 18.3301 14.5445 18.3301 14.7656V19.6875H19.0332C20.1964 19.6875 21.1426 18.7413 21.1426 17.5781V14.0625H23.2988C23.5584 14.0625 23.7966 13.9197 23.9189 13.691C24.0411 13.4624 24.0274 13.185 23.8839 12.9693L21.7533 9.84375H16.9238C15.3727 9.84375 14.1113 8.58239 14.1113 7.03125C14.1113 5.48011 15.3727 4.21875 16.9238 4.21875H19.6897C18.0628 1.68647 15.2291 0 12.002 0V0Z"
                                  fill="url(#paint2_linear_0_1)"
                                />
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                      <defs>
                        <linearGradient
                          id="paint0_linear_0_1"
                          x1="15.5176"
                          y1="8.4375"
                          x2="19.5685"
                          y2="4.16793"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint1_linear_0_1"
                          x1="2.86133"
                          y1="24"
                          x2="19.7057"
                          y2="15.1216"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <linearGradient
                          id="paint2_linear_0_1"
                          x1="0.00195292"
                          y1="19.6875"
                          x2="25.9007"
                          y2="2.93561"
                          gradientUnits="userSpaceOnUse"
                        >
                          <stop stop-color="#2600FC" />
                          <stop offset="1" stop-color="#FF00EA" />
                        </linearGradient>
                        <clipPath id="clip0_0_1">
                          <rect
                            width="1440"
                            height="5014"
                            fill="white"
                            transform="translate(-1108 -1998)"
                          />
                        </clipPath>
                        <clipPath id="clip1_0_1">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <h4 class="capitalize text-lg md:text-xl py-1 md:py-2 mt-3">
                    Technology
                  </h4>
                  <p class="text-[#6D6E76]">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  </p>
                </article>
              </div>
            </div>

            <!-- gtr categories bottom area -->
            <div class="gtr-categories-bottom-area pt-7 md:pt-24">
              <article class="relative">
                <div class="max-w-full w-full lg:w-[70%]">
                  <img
                    src="../images/gtr-news-insights/gtr-categories-bottom-bg.png"
                    alt="gtr-categories-bottom-bg"
                  />
                </div>

                <!-- gtr-categories-bottom-article -->
                <div
                  class="gtr-categories-bottom-article bg-white max-w-full w-full lg:w-[50%] ml-auto lg:absolute bottom-0 right-0 py-4 lg:p-12"
                >
                  <small class="uppercase py-2">Why we started </small>
                  <h4
                    class="font-semibold mt-2 font-bold tracking-tight leading-10 text-2xl md:text-4xl"
                  >
                    It started out as a simple idea and evolved into our passion
                  </h4>
                  <p class="mt-4 text-md md:text-base">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip.
                  </p>

                  <button class="landing-btn mt-5">Discover our story ></button>
                </div>
              </article>
            </div>
          </div>
        </section>
        <!----------------------END OF GTR CATAGORIES AREA-------------------->
      </div>

      <!----------------------START FOOTER SECTION AREA-------------------->
      <footer class="footer-area p-4 py-7">
        <div class="gtr-container">
          <div
            class="footer-area-box grid xs:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 lg:grid-cols-4 gap-4"
          >
            <!-- footer column 01 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">1000+</h3>
                <p class="text-md md:text-base">Completed Projects</p>
              </article>
            </div>
            <!-- footer column 02 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Get in Touch</h3>
                <p class="text-md md:text-base">
                  Global Travel Reservation System Pte. Ltd. (TA: 03048)
                </p>
              </article>
            </div>
            <!-- footer column 03 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Learn More</h3>
                <ul>
                  <li class="text-md md:text-base"><a href="#">Products</a></li>
                  <li class="text-md md:text-base">
                    <a href="#">Industries</a>
                  </li>
                  <li class="text-md md:text-base">
                    <a href="#">News & Insights</a>
                  </li>
                  <li class="text-md md:text-base"><a href="#">About Us</a></li>
                </ul>
              </article>
            </div>
            <!-- footer column 04 -->
            <div class="footer-area-single-items">
              <article>
                <h3 class="text-lg md:text-xl py-1 md:py-3">Our Newsletter</h3>
                <p class="text-md md:text-base">
                  Subscribr to our newsletter to get
                </p>
              </article>
            </div>
          </div>
        </div>
      </footer>
      <!----------------------END OF FOOTER SECTION AREA-------------------->
    </div>
    <!-- script file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- slick end -->
    <!-- <script src="./js/textAnimation.js"></script> -->

    <script src="../js/script.js"></script>
  </body>
</html>
